{"targets":[{"isStage":true,"name":"Stage","variables":{"`Mt1)o43Tl9+jx=Sd~G`":["popcorn",0],"B=Opf?/QNXt40{@-8(Bi":["Corn per click",""],"Cn3{eTk?t-[5(,:NlV`E":["Dollars",0],"F(W}Flphe0M8*N$|8-7}":["Popcorn Multiplier",1],"Jf8fWxdf[3U9/Mt!w5x!":["Sellers",""],"Yb@t3o;ITI7PP@=ffEwk":["in microwave",0],"+`C,={aApg0];o$o#@*/":["amount just sold",0],"-zG]))5k).v~*UKj8Hc0":["Popcorn ready","0"],"*5msexDZITQcPI|?U9Kj":["Downloads (Local)",0],"?Uu3dg6hTeK(Zw9c^)Sx":["☁ Downloads",1,true],"1brY^-MmQ`^R0,Itn+,f":["Downloaded?",1]},"lists":{},"broadcasts":{"u*6Lfd};U*|d?^{fFW_=":"Sold",":2{CyR(A~?a{9TezQ_Go":"Selling","MglWR.R0y*74bQ7.p7Wl":"New Box","=kOB[K_SJfUX={Ac1+4s":"Pick-up","hK,qO%sw$b]pl!|oyJgH":"Hired Seller","i:G29?`x8ja?sXl@M%wm":"Microwave","~bJS*R|UD`U-{CU/?Q[H":"Microwave out"},"blocks":{"bT":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"control_forever","next":null,"parent":"bT","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"control_repeat","next":null,"parent":"^","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"`"]},"fields":{}},"`":{"opcode":"control_wait","next":"{","parent":"_","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":null,"parent":"`","inputs":{"VALUE":[3,"bU",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bU":{"opcode":"operator_multiply","next":null,"parent":"{","inputs":{"NUM1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[4,""]],"NUM2":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Working Station","bitmapResolution":1,"dataFormat":"svg","assetId":"b6b7819bfb33c6c1a7b0ad66f22d43a9","md5ext":"b6b7819bfb33c6c1a7b0ad66f22d43a9.svg","rotationCenterX":255.5,"rotationCenterY":181.75},{"name":"Shop Page 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cf9b6902f5427bfcf4d4768cb0b9bbf","md5ext":"5cf9b6902f5427bfcf4d4768cb0b9bbf.svg","rotationCenterX":135.63511499999998,"rotationCenterY":191.48554000000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Popcorn","variables":{"g4pjYtor+x!0z7hGP?2O":["clone type",1]},"lists":{},"broadcasts":{},"blocks":{"bV":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"localstorage_setProjectId","next":"a","parent":"bV","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":"g","parent":"}","inputs":{"VALUE":[3,"bW",[10,"0"]]},"fields":{"VARIABLE":["Downloaded?","1brY^-MmQ`^R0,Itn+,f"]}},"bW":{"opcode":"localstorage_get","next":null,"parent":"y","inputs":{"KEY":[1,[10,"Downloaded?"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"y","inputs":{"CONDITION":[3,"bX",null],"SUBSTACK":[3,"bY",null],"SUBSTACK2":[3,"~",null]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Downloaded?","1brY^-MmQ`^R0,Itn+,f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bY":{"opcode":"control_stop","next":null,"parent":"g","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"~":{"opcode":"data_changevariableby","next":"bZ","parent":"g","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"bZ":{"opcode":"localstorage_set","next":null,"parent":"~","inputs":{"KEY":[1,[10,"Downloaded?"]],"VALUE":[1,[10,"1"]]},"fields":{}},"aa":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[3,"b!",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"b!":{"opcode":"localstorage_get","next":null,"parent":"aa","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}},"ab":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"b#",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"b#":{"opcode":"localstorage_get","next":null,"parent":"ab","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"b%",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b%":{"opcode":"localstorage_get","next":null,"parent":"ac","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"ad":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"b(",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"b(":{"opcode":"localstorage_get","next":null,"parent":"ad","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"ae":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"b)",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"b)":{"opcode":"localstorage_get","next":null,"parent":"ae","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"b*":{"opcode":"event_whenthisspriteclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"data_setvariableto","next":"z","parent":"b*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"z":{"opcode":"control_create_clone_of","next":"A","parent":"af","inputs":{"CLONE_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"A":{"opcode":"data_changevariableby","next":"ag","parent":"z","inputs":{"VALUE":[3,"b,",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b,":{"opcode":"operator_multiply","next":null,"parent":"A","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"b-","parent":"A","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"b.":{"opcode":"control_start_as_clone","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if_else","next":null,"parent":"b.","inputs":{"CONDITION":[2,"b/"],"SUBSTACK":[2,"ah"],"SUBSTACK2":[2,"j"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ah":{"opcode":"looks_show","next":"B","parent":"i","inputs":{},"fields":{}},"B":{"opcode":"looks_switchcostumeto","next":"ai","parent":"ah","inputs":{"COSTUME":[1,"b:"]},"fields":{}},"b:":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["Popcorn2",null]},"shadow":true},"ai":{"opcode":"motion_glidesecstoxy","next":"aj","parent":"B","inputs":{"SECS":[1,[4,"0.25"]],"X":[1,[4,"2"]],"Y":[1,[4,"-3"]]},"fields":{}},"aj":{"opcode":"motion_turnleft","next":"ak","parent":"ai","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ak":{"opcode":"motion_glidesecstoxy","next":"al","parent":"aj","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-19"]],"Y":[1,[4,"19"]]},"fields":{}},"al":{"opcode":"motion_turnleft","next":"am","parent":"ak","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"am":{"opcode":"motion_glidesecstoxy","next":"an","parent":"al","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-36"]],"Y":[1,[4,"28"]]},"fields":{}},"an":{"opcode":"motion_turnleft","next":"ao","parent":"am","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ao":{"opcode":"motion_glidesecstoxy","next":"ap","parent":"an","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-46"]],"Y":[1,[4,"29"]]},"fields":{}},"ap":{"opcode":"motion_turnleft","next":"aq","parent":"ao","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aq":{"opcode":"motion_glidesecstoxy","next":"ar","parent":"ap","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-59"]],"Y":[1,[4,"17"]]},"fields":{}},"ar":{"opcode":"motion_turnleft","next":"as","parent":"aq","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"as":{"opcode":"motion_glidesecstoxy","next":"at","parent":"ar","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-73"]],"Y":[1,[4,"-6"]]},"fields":{}},"at":{"opcode":"motion_turnleft","next":"au","parent":"as","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"au":{"opcode":"motion_glidesecstoxy","next":"av","parent":"at","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-91"]],"Y":[1,[4,"-39"]]},"fields":{}},"av":{"opcode":"motion_turnleft","next":"aw","parent":"au","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aw":{"opcode":"motion_glidesecstoxy","next":"b;","parent":"av","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-120"]],"Y":[1,[4,"-123"]]},"fields":{}},"b;":{"opcode":"control_delete_this_clone","next":null,"parent":"aw","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"ax"],"SUBSTACK2":[2,"C"]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ax":{"opcode":"looks_setsizeto","next":"ay","parent":"j","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"ay":{"opcode":"motion_gotoxy","next":"az","parent":"ax","inputs":{"X":[1,[4,"121"]],"Y":[1,[4,"-4"]]},"fields":{}},"az":{"opcode":"control_wait","next":"b?","parent":"ay","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"b?":{"opcode":"control_delete_this_clone","next":null,"parent":"az","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"b@"],"SUBSTACK":[2,"aA"]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aA":{"opcode":"looks_setsizeto","next":"aB","parent":"C","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"aB":{"opcode":"data_setvariableto","next":"aC","parent":"aA","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aC":{"opcode":"motion_gotoxy","next":"k","parent":"aB","inputs":{"X":[1,[4,"-249"]],"Y":[1,[4,"-29"]]},"fields":{}},"k":{"opcode":"control_repeat_until","next":"aD","parent":"aC","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"F"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"F":{"opcode":"operator_or","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aE"],"OPERAND2":[2,"G"]},"fields":{}},"aE":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"b]",[10,""]],"OPERAND2":[1,[10,"209"]]},"fields":{}},"b]":{"opcode":"motion_xposition","next":null,"parent":"aE","inputs":{},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"b^"],"OPERAND2":[2,"aF"]},"fields":{}},"b^":{"opcode":"sensing_touchingcolor","next":null,"parent":"G","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aF":{"opcode":"operator_not","next":null,"parent":"G","inputs":{"OPERAND":[2,"H"]},"fields":{}},"H":{"opcode":"operator_and","next":null,"parent":"aF","inputs":{"OPERAND1":[2,"aG"],"OPERAND2":[2,"aH"]},"fields":{}},"aG":{"opcode":"operator_lt","next":null,"parent":"H","inputs":{"OPERAND1":[1,[10,"-54"]],"OPERAND2":[3,"b_",[10,"50"]]},"fields":{}},"b_":{"opcode":"motion_xposition","next":null,"parent":"aG","inputs":{},"fields":{}},"aH":{"opcode":"operator_gt","next":null,"parent":"H","inputs":{"OPERAND1":[1,[10,"64"]],"OPERAND2":[3,"b`",[10,"50"]]},"fields":{}},"b`":{"opcode":"motion_xposition","next":null,"parent":"aH","inputs":{},"fields":{}},"E":{"opcode":"motion_glidesecstoxy","next":null,"parent":"k","inputs":{"SECS":[1,[4,"0.25"]],"X":[3,"aI",[4,"-249"]],"Y":[3,"b{",[4,"-29"]]},"fields":{}},"aI":{"opcode":"operator_add","next":null,"parent":"E","inputs":{"NUM1":[3,"b|",[4,""]],"NUM2":[1,[4,"12.5"]]},"fields":{}},"b|":{"opcode":"motion_xposition","next":null,"parent":"aI","inputs":{},"fields":{}},"b{":{"opcode":"motion_yposition","next":null,"parent":"E","inputs":{},"fields":{}},"aD":{"opcode":"data_setvariableto","next":"aJ","parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aJ":{"opcode":"event_broadcast","next":"b}","parent":"aD","inputs":{"BROADCAST_INPUT":[1,[11,"Pick-up","=kOB[K_SJfUX={Ac1+4s"]]},"fields":{}},"b}":{"opcode":"control_delete_this_clone","next":null,"parent":"aJ","inputs":{},"fields":{}},"b~":{"opcode":"event_whenkeypressed","next":"aK","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"aK":{"opcode":"data_setvariableto","next":"I","parent":"b~","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"I":{"opcode":"control_create_clone_of","next":"J","parent":"aK","inputs":{"CLONE_OPTION":[1,"ca"]},"fields":{}},"ca":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"J":{"opcode":"data_changevariableby","next":"aL","parent":"I","inputs":{"VALUE":[3,"cb",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cb":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"aL":{"opcode":"data_setvariableto","next":"cc","parent":"J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cd":{"opcode":"event_whenbackdropswitchesto","next":"aM","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"aM":{"opcode":"looks_show","next":"aN","parent":"cd","inputs":{},"fields":{}},"aN":{"opcode":"data_showvariable","next":"ce","parent":"aM","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"ce":{"opcode":"data_showvariable","next":null,"parent":"aN","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cf":{"opcode":"event_whenbackdropswitchesto","next":"aO","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"aO":{"opcode":"looks_hide","next":"aP","parent":"cf","inputs":{},"fields":{}},"aP":{"opcode":"data_hidevariable","next":"cg","parent":"aO","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cg":{"opcode":"data_hidevariable","next":null,"parent":"aP","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"ch":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"aQ":{"opcode":"data_setvariableto","next":"K","parent":"ch","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"K":{"opcode":"control_create_clone_of","next":"ci","parent":"aQ","inputs":{"CLONE_OPTION":[1,"cj"]},"fields":{}},"cj":{"opcode":"control_create_clone_of_menu","next":null,"parent":"K","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ci":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"ck":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["New Box","MglWR.R0y*74bQ7.p7Wl"]},"topLevel":true},"aR":{"opcode":"data_setvariableto","next":"L","parent":"ck","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"L":{"opcode":"control_create_clone_of","next":"cl","parent":"aR","inputs":{"CLONE_OPTION":[1,"cm"]},"fields":{}},"cm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"L","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cl":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cn":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"cn","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"N"]},"fields":{}},"co":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"M":{"opcode":"data_setvariableto","next":"O","parent":"l","inputs":{"VALUE":[3,"cp",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"cp":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"75"]]},"fields":{}},"O":{"opcode":"data_changevariableby","next":"aS","parent":"M","inputs":{"VALUE":[3,"cq",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cq":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"aS":{"opcode":"data_changevariableby","next":null,"parent":"O","inputs":{"VALUE":[3,"cr",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cr":{"opcode":"operator_multiply","next":null,"parent":"aS","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"cs"],"SUBSTACK":[2,"P"]},"fields":{}},"cs":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"N","inputs":{"VALUE":[3,"ct",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"ct":{"opcode":"operator_random","next":null,"parent":"P","inputs":{"FROM":[1,[4,"15"]],"TO":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"7"]]},"fields":{}},"Q":{"opcode":"data_changevariableby","next":"aT","parent":"P","inputs":{"VALUE":[3,"cu",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cu":{"opcode":"operator_divide","next":null,"parent":"Q","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"aT":{"opcode":"data_changevariableby","next":null,"parent":"Q","inputs":{"VALUE":[3,"cv",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cv":{"opcode":"operator_multiply","next":null,"parent":"aT","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"cw":{"opcode":"control_start_as_clone","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"aU","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"cx"]},"fields":{}},"aV":{"opcode":"operator_not","next":null,"parent":"R","inputs":{"OPERAND":[2,"aW"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"aV","inputs":{"OPERAND1":[3,"cy",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cy":{"opcode":"looks_backdropnumbername","next":null,"parent":"aW","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"cx":{"opcode":"looks_hide","next":null,"parent":"R","inputs":{},"fields":{}},"cz":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"localstorage_setProjectId","next":"y","parent":"cz","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"d","parent":"|","inputs":{"SUBSTACK":[2,"ae"],"SUBSTACK2":[2,"cA"],"CONDITION":[2,"aX"]},"fields":{}},"d":{"opcode":"control_if_else","next":"c","parent":"a","inputs":{"SUBSTACK":[2,"ad"],"SUBSTACK2":[2,"cB"],"CONDITION":[2,"aY"]},"fields":{}},"c":{"opcode":"control_if_else","next":"b","parent":"d","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"ac"],"SUBSTACK2":[2,"cC"]},"fields":{}},"b":{"opcode":"control_if_else","next":"h","parent":"c","inputs":{"SUBSTACK2":[2,"cD"],"CONDITION":[2,"a!"],"SUBSTACK":[2,"ab"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"aa"],"SUBSTACK2":[2,"cE"]},"fields":{}},"cA":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"cF":{"opcode":"operator_equals","next":null,"parent":"aX","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aX":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"cF"]},"fields":{}},"cB":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"aY":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"cG"]},"fields":{}},"cG":{"opcode":"operator_equals","next":null,"parent":"aY","inputs":{"OPERAND1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aZ":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"cH"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a!":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"cI"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"a!","inputs":{"OPERAND1":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a#":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"cJ"]},"fields":{}},"cJ":{"opcode":"operator_equals","next":null,"parent":"a#","inputs":{"OPERAND1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cC":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cD":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cE":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"b-":{"opcode":"localstorage_set","next":null,"parent":"ag","inputs":{"KEY":[1,[10,"Popcorn"]],"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"1000"]]},"fields":{}},"cc":{"opcode":"localstorage_set","next":null,"parent":"aL","inputs":{"KEY":[1,[10,"Popcorn"]],"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"1000"]]},"fields":{}},"e":{"opcode":"control_if_else","next":"m","parent":"a%","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"cK"],"SUBSTACK2":[2,"cL"]},"fields":{}},"a(":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"cM"]},"fields":{}},"cM":{"opcode":"operator_equals","next":null,"parent":"a(","inputs":{"OPERAND1":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cK":{"opcode":"localstorage_set","next":null,"parent":"e","inputs":{"KEY":[1,[10,"Downloads (Local)"]],"VALUE":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"1000"]]},"fields":{}},"cL":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Downloads (Local)","*5msexDZITQcPI|?U9Kj"]}},"m":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"cN"],"SUBSTACK":[2,"cO"],"SUBSTACK2":[2,"S"]},"fields":{}},"cN":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,""]],"OPERAND2":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"50"]]},"fields":{}},"cO":{"opcode":"localstorage_set","next":null,"parent":"m","inputs":{"KEY":[1,[10,"Downloads (Local)"]],"VALUE":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"1000"]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"cP"],"SUBSTACK":[2,"cQ"]},"fields":{}},"cP":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,""]],"OPERAND2":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"50"]]},"fields":{}},"cQ":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"0"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"cR":{"opcode":"event_whenthisspriteclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":"n","parent":"a)","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"cS"],"SUBSTACK2":[2,"cT"]},"fields":{}},"a*":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"cU"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"a*","inputs":{"OPERAND1":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cS":{"opcode":"localstorage_set","next":null,"parent":"f","inputs":{"KEY":[1,[10,"Downloads (Local)"]],"VALUE":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"1000"]]},"fields":{}},"cT":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Downloads (Local)","*5msexDZITQcPI|?U9Kj"]}},"n":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"cV"],"SUBSTACK":[2,"cW"],"SUBSTACK2":[2,"T"]},"fields":{}},"cV":{"opcode":"operator_lt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,""]],"OPERAND2":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"50"]]},"fields":{}},"cW":{"opcode":"localstorage_set","next":null,"parent":"n","inputs":{"KEY":[1,[10,"Downloads (Local)"]],"VALUE":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"1000"]]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"cX"],"SUBSTACK":[2,"cY"]},"fields":{}},"cX":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,""]],"OPERAND2":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"50"]]},"fields":{}},"cY":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[3,[12,"Downloads (Local)","*5msexDZITQcPI|?U9Kj"],[10,"0"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"cZ":{"opcode":"event_whenkeypressed","next":"a)","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"a%":{"opcode":"data_setvariableto","next":"e","parent":"cR","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Downloads (Local)","*5msexDZITQcPI|?U9Kj"]}},"a)":{"opcode":"data_setvariableto","next":"f","parent":"cZ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Downloads (Local)","*5msexDZITQcPI|?U9Kj"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"2a181554d9887c4e823834d822b608ed","md5ext":"2a181554d9887c4e823834d822b608ed.svg","rotationCenterX":43.654679999999985,"rotationCenterY":47.58388876320001},{"name":"Popcorn2","bitmapResolution":1,"dataFormat":"svg","assetId":"9396ecd5a8b8a28b55860f721ae6c359","md5ext":"9396ecd5a8b8a28b55860f721ae6c359.svg","rotationCenterX":19.754582989323836,"rotationCenterY":22.750155000000007}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-12,"y":-49,"size":100,"direction":90.2968026298983,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"c!":{"opcode":"event_whenthisspriteclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if_else","next":null,"parent":"c!","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"V"]},"fields":{}},"a+":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"c#",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c#":{"opcode":"looks_backdropnumbername","next":null,"parent":"a+","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"U":{"opcode":"looks_switchbackdropto","next":"a,","parent":"o","inputs":{"BACKDROP":[1,"c%"]},"fields":{}},"c%":{"opcode":"looks_backdrops","next":null,"parent":"U","inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"shadow":true},"a,":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[1,"c("]},"fields":{}},"c(":{"opcode":"looks_costume","next":null,"parent":"a,","inputs":{},"fields":{"COSTUME":["Exit",null]},"shadow":true},"V":{"opcode":"looks_switchcostumeto","next":"a-","parent":"o","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true},"a-":{"opcode":"looks_switchbackdropto","next":null,"parent":"V","inputs":{"BACKDROP":[1,"c*"]},"fields":{}},"c*":{"opcode":"looks_backdrops","next":null,"parent":"a-","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true},"c+":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_create_clone_of","next":null,"parent":"W","inputs":{"CLONE_OPTION":[1,"c,"]},"fields":{}},"c,":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a.","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":"a.","parent":"c+","inputs":{"COSTUME":[1,"c-"]},"fields":{}},"c-":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Shop","bitmapResolution":1,"dataFormat":"svg","assetId":"7807f247778e88794f1586f92fa74a40","md5ext":"7807f247778e88794f1586f92fa74a40.svg","rotationCenterX":58.799999999999784,"rotationCenterY":28.000000000000057},{"name":"Exit","bitmapResolution":1,"dataFormat":"svg","assetId":"20019057892d92d4280874f7ca74dd30","md5ext":"20019057892d92d4280874f7ca74dd30.svg","rotationCenterX":58.80000000000001,"rotationCenterY":28}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":181,"y":153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Upgrades","variables":{"V0ov!gx2+P4s4S2I9ZlO":["Clone Number",0]},"lists":{},"broadcasts":{},"blocks":{"c.":{"opcode":"event_whenbackdropswitchesto","next":"a/","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"a/":{"opcode":"looks_hide","next":"c/","parent":"c.","inputs":{},"fields":{}},"c/":{"opcode":"data_setvariableto","next":null,"parent":"a/","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"c:":{"opcode":"event_whenbackdropswitchesto","next":"X","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"X":{"opcode":"control_repeat","next":"c;","parent":"c:","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"a:"]},"fields":{}},"a:":{"opcode":"data_changevariableby","next":"a;","parent":"X","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"a;":{"opcode":"control_create_clone_of","next":null,"parent":"a:","inputs":{"CLONE_OPTION":[1,"c="]},"fields":{}},"c=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a;","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c;":{"opcode":"looks_show","next":null,"parent":"X","inputs":{},"fields":{}},"c?":{"opcode":"event_whenthisspriteclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_if_else","next":null,"parent":"c?","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"a="],"SUBSTACK2":[2,"Y"]},"fields":{}},"c@":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[1,[10,"149.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"a=":{"opcode":"data_changevariableby","next":"c[","parent":"p","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"c[":{"opcode":"data_changevariableby","next":null,"parent":"a=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"Y":{"opcode":"looks_switchcostumeto","next":"a?","parent":"p","inputs":{"COSTUME":[1,"c]"]},"fields":{}},"c]":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a?":{"opcode":"control_wait","next":"a@","parent":"Y","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a@":{"opcode":"looks_switchcostumeto","next":null,"parent":"a?","inputs":{"COSTUME":[1,"c^"]},"fields":{}},"c^":{"opcode":"looks_costume","next":null,"parent":"a@","inputs":{},"fields":{"COSTUME":["Upgrade 1",null]},"shadow":true},"c_":{"opcode":"control_start_as_clone","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_if_else","next":null,"parent":"c_","inputs":{"CONDITION":[2,"c`"],"SUBSTACK":[2,"Z"],"SUBSTACK2":[2,"a["]},"fields":{}},"c`":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":"a]","parent":"q","inputs":{"COSTUME":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["Upgrade 2",null]},"shadow":true},"a]":{"opcode":"motion_gotoxy","next":"!","parent":"Z","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"37"]]},"fields":{}},"!":{"opcode":"control_repeat_until","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"#"]},"fields":{}},"a^":{"opcode":"operator_not","next":null,"parent":"!","inputs":{"OPERAND":[2,"a_"]},"fields":{}},"a_":{"opcode":"operator_equals","next":null,"parent":"a^","inputs":{"OPERAND1":[3,"c|",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c|":{"opcode":"looks_backdropnumbername","next":null,"parent":"a_","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"#":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"r"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"c}"],"OPERAND2":[2,"a`"]},"fields":{}},"c}":{"opcode":"sensing_mousedown","next":null,"parent":"%","inputs":{},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"a{",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a{":{"opcode":"sensing_distanceto","next":null,"parent":"a`","inputs":{"DISTANCETOMENU":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_distancetomenu","next":null,"parent":"a{","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"a|"],"SUBSTACK2":[2,"a}"]},"fields":{}},"da":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[1,[10,"349.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"a|":{"opcode":"data_changevariableby","next":"db","parent":"r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"db":{"opcode":"data_changevariableby","next":null,"parent":"a|","inputs":{"VALUE":[1,[4,"-350"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"a}":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_costume","next":null,"parent":"a}","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"s":{"opcode":"control_if_else","next":null,"parent":"a~","inputs":{"CONDITION":[2,"dd"],"SUBSTACK":[2,"ba"],"SUBSTACK2":[2,"de"]},"fields":{}},"dd":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ba":{"opcode":"looks_show","next":"bb","parent":"s","inputs":{},"fields":{}},"bb":{"opcode":"motion_gotoxy","next":"(","parent":"ba","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"-62"]]},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":")","parent":"bb","inputs":{"COSTUME":[1,"df"]},"fields":{}},"df":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},")":{"opcode":"control_if","next":null,"parent":"(","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"t"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":")","inputs":{"OPERAND1":[2,"dg"],"OPERAND2":[2,"bc"]},"fields":{}},"dg":{"opcode":"sensing_mousedown","next":null,"parent":"*","inputs":{},"fields":{}},"bc":{"opcode":"sensing_touchingobject","next":null,"parent":"*","inputs":{"TOUCHINGOBJECTMENU":[1,"dh"]},"fields":{}},"dh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bc","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"t":{"opcode":"control_if_else","next":null,"parent":")","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"bd"],"SUBSTACK2":[2,"+"]},"fields":{}},"di":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[1,[10,"1499.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1499.9"]]},"fields":{}},"bd":{"opcode":"event_broadcast","next":"be","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"Hired Seller","hK,qO%sw$b]pl!|oyJgH"]]},"fields":{}},"bf":{"opcode":"data_changevariableby","next":"dj","parent":"be","inputs":{"VALUE":[1,[4,"-1500"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"dj":{"opcode":"control_delete_this_clone","next":null,"parent":"bf","inputs":{},"fields":{}},"+":{"opcode":"looks_switchcostumeto","next":"bg","parent":"t","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"bg":{"opcode":"control_wait","next":"bh","parent":"+","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bh":{"opcode":"looks_switchcostumeto","next":null,"parent":"bg","inputs":{"COSTUME":[1,"dl"]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"bh","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"de":{"opcode":"control_delete_this_clone","next":null,"parent":"s","inputs":{},"fields":{}},"a[":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"a~"]},"fields":{}},"a~":{"opcode":"control_repeat","next":null,"parent":"a[","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"s"]},"fields":{}},"be":{"opcode":"data_setvariableto","next":"bf","parent":"bd","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Upgrade 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d7e3fac9cd2e17c775d85e9d0da327c6","md5ext":"d7e3fac9cd2e17c775d85e9d0da327c6.svg","rotationCenterX":74.69354838709683,"rotationCenterY":40.419006203871874},{"name":"Upgrade 2","bitmapResolution":1,"dataFormat":"svg","assetId":"07d8095cd57fbc461df0c6c1166e1040","md5ext":"07d8095cd57fbc461df0c6c1166e1040.svg","rotationCenterX":76,"rotationCenterY":41.242075},{"name":"Hire Seller","bitmapResolution":1,"dataFormat":"svg","assetId":"8c74852dcd3503cb5d54379cbbf9360c","md5ext":"8c74852dcd3503cb5d54379cbbf9360c.svg","rotationCenterX":76,"rotationCenterY":39.89682703005616},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"ca8fe6571e8e01eed33b3ab979c0de94","md5ext":"ca8fe6571e8e01eed33b3ab979c0de94.svg","rotationCenterX":97.93997192382812,"rotationCenterY":27.51875000000001}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-154,"y":132,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Workers","variables":{},"lists":{},"broadcasts":{},"blocks":{"dm":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},",":{"opcode":"looks_switchcostumeto","next":"bi","parent":"dm","inputs":{"COSTUME":[1,"dn"]},"fields":{}},"dn":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["Working picking up popcorn",null]},"shadow":true},"bi":{"opcode":"motion_glidesecstoxy","next":"do","parent":",","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"do":{"opcode":"event_broadcast","next":null,"parent":"bi","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave","i:G29?`x8ja?sXl@M%wm"]]},"fields":{}},"dp":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"u":{"opcode":"control_if_else","next":null,"parent":"dp","inputs":{"CONDITION":[2,"dq"],"SUBSTACK":[2,"bj"],"SUBSTACK2":[2,"-"]},"fields":{}},"dq":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bj":{"opcode":"motion_glidesecstoxy","next":"dr","parent":"u","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"224"]],"Y":[1,[4,"8"]]},"fields":{}},"ds":{"opcode":"motion_glidesecstoxy","next":null,"parent":".","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"/","parent":"u","inputs":{"COSTUME":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["Worker walking left",null]},"shadow":true},"/":{"opcode":"control_repeat","next":"bk","parent":"-","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"bl"]},"fields":{}},"bl":{"opcode":"motion_changeyby","next":"bm","parent":"/","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"bm":{"opcode":"control_wait","next":"du","parent":"bl","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"du":{"opcode":"motion_changeyby","next":null,"parent":"bm","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bk":{"opcode":"looks_switchcostumeto","next":null,"parent":"/","inputs":{"COSTUME":[1,"dv"]},"fields":{}},"dv":{"opcode":"looks_costume","next":null,"parent":"bk","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dw":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},":":{"opcode":"looks_switchcostumeto","next":"bn","parent":"dw","inputs":{"COSTUME":[1,"dx"]},"fields":{}},"dx":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["Worker walking right",null]},"shadow":true},"bn":{"opcode":"motion_glidesecstoxy","next":";","parent":":","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"98"]],"Y":[1,[4,"-14"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":"bo","parent":"bn","inputs":{"COSTUME":[1,"dy"]},"fields":{}},"dy":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"bo":{"opcode":"control_wait","next":"dz","parent":";","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"dz":{"opcode":"event_broadcast","next":null,"parent":"bo","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"dA":{"opcode":"event_whenbroadcastreceived","next":"bp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bp":{"opcode":"looks_switchcostumeto","next":null,"parent":"dA","inputs":{"COSTUME":[1,"dB"]},"fields":{}},"dB":{"opcode":"looks_costume","next":null,"parent":"bp","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"dC":{"opcode":"event_whenbackdropswitchesto","next":"v","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"v":{"opcode":"control_if_else","next":null,"parent":"dC","inputs":{"CONDITION":[2,"dD"],"SUBSTACK":[2,"dE"],"SUBSTACK2":[2,"dF"]},"fields":{}},"dD":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dE":{"opcode":"looks_show","next":null,"parent":"v","inputs":{},"fields":{}},"dF":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"dG":{"opcode":"event_whenbackdropswitchesto","next":"dH","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"dH":{"opcode":"looks_hide","next":null,"parent":"dG","inputs":{},"fields":{}},"dI":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"motion_gotoxy","next":"br","parent":"dI","inputs":{"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"br":{"opcode":"looks_switchcostumeto","next":null,"parent":"bq","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"br","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dK":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dL":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},".":{"opcode":"control_if","next":null,"parent":"dL","inputs":{"SUBSTACK":[2,"ds"],"CONDITION":[2,"dK"]},"fields":{}},"dr":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bj","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Worker standing","bitmapResolution":1,"dataFormat":"svg","assetId":"3b169e9c779fa90ab9ee4ac43dd764e9","md5ext":"3b169e9c779fa90ab9ee4ac43dd764e9.svg","rotationCenterX":44.48497499999999,"rotationCenterY":104.177095},{"name":"Worker walking right","bitmapResolution":1,"dataFormat":"svg","assetId":"a288b7b9b4c6d42af70489ca2b62d9b7","md5ext":"a288b7b9b4c6d42af70489ca2b62d9b7.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Worker walking left","bitmapResolution":1,"dataFormat":"svg","assetId":"0f4238ad105200f3f0f8ed825635bfc6","md5ext":"0f4238ad105200f3f0f8ed825635bfc6.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Working picking up popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"01b06d4deb62445779d77bd9681cce8d","md5ext":"01b06d4deb62445779d77bd9681cce8d.svg","rotationCenterX":44.484984999999995,"rotationCenterY":104.177105},{"name":"Worker Dropping popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"217a4752581b1594ff2917e089430a0c","md5ext":"217a4752581b1594ff2917e089430a0c.svg","rotationCenterX":45.603469087061285,"rotationCenterY":104.177095}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-135,"y":-14,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround","variables":{},"lists":{},"broadcasts":{},"blocks":{"dM":{"opcode":"event_whenbroadcastreceived","next":"bs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"bs":{"opcode":"control_wait","next":"bt","parent":"dM","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bt":{"opcode":"looks_show","next":"=","parent":"bs","inputs":{},"fields":{}},"=":{"opcode":"control_wait","next":"bu","parent":"bt","inputs":{"DURATION":[3,"dN",[5,"5"]]},"fields":{}},"dN":{"opcode":"operator_random","next":null,"parent":"=","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bu":{"opcode":"looks_hide","next":"dO","parent":"=","inputs":{},"fields":{}},"dO":{"opcode":"event_broadcast","next":null,"parent":"bu","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}},"dP":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"control_wait","next":"bw","parent":"dP","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bw":{"opcode":"looks_show","next":"?","parent":"bv","inputs":{},"fields":{}},"?":{"opcode":"control_wait","next":"bx","parent":"bw","inputs":{"DURATION":[3,"dQ",[5,"5"]]},"fields":{}},"dQ":{"opcode":"operator_random","next":null,"parent":"?","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bx":{"opcode":"looks_hide","next":"dR","parent":"?","inputs":{},"fields":{}},"dR":{"opcode":"event_broadcast","next":null,"parent":"bx","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c94aac219b4c6ee4e6693c1d1f77a8f","md5ext":"3c94aac219b4c6ee4e6693c1d1f77a8f.svg","rotationCenterX":23.50000000000003,"rotationCenterY":19.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":120,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buttons","variables":{},"lists":{},"broadcasts":{},"blocks":{"dS":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"dS","inputs":{"CONDITION":[2,"dT"],"SUBSTACK":[2,"by"],"SUBSTACK2":[2,"@"]},"fields":{}},"dT":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[1,[10,"2.49"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"by":{"opcode":"data_changevariableby","next":"dU","parent":"w","inputs":{"VALUE":[1,[4,"-2.50"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"dU":{"opcode":"event_broadcast","next":null,"parent":"by","inputs":{"BROADCAST_INPUT":[1,[11,"New Box","MglWR.R0y*74bQ7.p7Wl"]]},"fields":{}},"@":{"opcode":"looks_switchcostumeto","next":"bz","parent":"w","inputs":{"COSTUME":[1,"dV"]},"fields":{}},"dV":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["Not Enough",null]},"shadow":true},"bz":{"opcode":"control_wait","next":"bA","parent":"@","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"bz","inputs":{"COSTUME":[1,"dW"]},"fields":{}},"dW":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["New Box",null]},"shadow":true},"dX":{"opcode":"event_whenbackdropswitchesto","next":"dY","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"dY":{"opcode":"looks_hide","next":null,"parent":"dX","inputs":{},"fields":{}},"dZ":{"opcode":"event_whenbackdropswitchesto","next":"d!","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"d!":{"opcode":"looks_show","next":null,"parent":"dZ","inputs":{},"fields":{}},"d#":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"looks_switchbackdropto","next":null,"parent":"d#","inputs":{"BACKDROP":[1,"d%"]},"fields":{}},"d%":{"opcode":"looks_backdrops","next":null,"parent":"bB","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"New Box","bitmapResolution":1,"dataFormat":"svg","assetId":"896943415265505a9a1c088cdc5f9698","md5ext":"896943415265505a9a1c088cdc5f9698.svg","rotationCenterX":49,"rotationCenterY":24.981253404255312},{"name":"Not Enough","bitmapResolution":1,"dataFormat":"svg","assetId":"fd2217b2c7cc992fcada0d301c83c2b5","md5ext":"fd2217b2c7cc992fcada0d301c83c2b5.svg","rotationCenterX":49,"rotationCenterY":28.087800105679946}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-190,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d(":{"opcode":"looks_show","next":null,"parent":"d)","inputs":{},"fields":{}},"d*":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{}},"d+":{"opcode":"event_whenbackdropswitchesto","next":"d*","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"d)":{"opcode":"event_whenbackdropswitchesto","next":"d(","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f053fdf66d02e9b1f8b42b0d05f1806c","md5ext":"f053fdf66d02e9b1f8b42b0d05f1806c.svg","rotationCenterX":238.99999499999998,"rotationCenterY":11.916664999999995}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-5,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sell","variables":{},"lists":{},"broadcasts":{},"blocks":{"d,":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"d,","inputs":{"SUBSTACK":[2,"bD"]},"fields":{}},"bD":{"opcode":"control_repeat","next":null,"parent":"bC","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"x"]},"fields":{}},"bE":{"opcode":"operator_not","next":null,"parent":"x","inputs":{"OPERAND":[2,"bF"]},"fields":{}},"bF":{"opcode":"operator_equals","next":null,"parent":"bE","inputs":{"OPERAND1":[3,"d-",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d-":{"opcode":"looks_backdropnumbername","next":null,"parent":"bF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d.":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"d/":{"opcode":"event_whenthisspriteclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_wait","next":"bH","parent":"d/","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"bH":{"opcode":"event_broadcast","next":"d:","parent":"bG","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"d:":{"opcode":"data_changevariableby","next":null,"parent":"bH","inputs":{"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"x":{"opcode":"control_if_else","next":null,"parent":"bD","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"d."],"SUBSTACK2":[2,"d;"]},"fields":{}},"d;":{"opcode":"looks_show","next":null,"parent":"x","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"sell","bitmapResolution":1,"dataFormat":"svg","assetId":"6f1bf249d95a553c3c0e9c710d0656c1","md5ext":"6f1bf249d95a553c3c0e9c710d0656c1.svg","rotationCenterX":59.75499632568361,"rotationCenterY":19.538903061224403}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-183,"y":-156,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Popcorn Clone","variables":{},"lists":{},"broadcasts":{},"blocks":{"d=":{"opcode":"event_whenbroadcastreceived","next":"d?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"d?":{"opcode":"looks_hide","next":null,"parent":"d=","inputs":{},"fields":{}},"d@":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bI":{"opcode":"data_setvariableto","next":"bJ","parent":"d@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"bJ":{"opcode":"control_wait","next":"bK","parent":"bI","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"bK":{"opcode":"motion_gotoxy","next":"bL","parent":"bJ","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"bL":{"opcode":"looks_setsizeto","next":"bM","parent":"bK","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"bM":{"opcode":"control_wait","next":"bN","parent":"bL","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bN":{"opcode":"event_broadcast","next":"bO","parent":"bM","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave out","~bJS*R|UD`U-{CU/?Q[H"]]},"fields":{}},"bO":{"opcode":"looks_show","next":"[","parent":"bN","inputs":{},"fields":{}},"[":{"opcode":"data_changevariableby","next":"d[","parent":"bO","inputs":{"VALUE":[3,"bP",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bP":{"opcode":"operator_multiply","next":null,"parent":"[","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,"d]",[4,""]]},"fields":{}},"d]":{"opcode":"operator_add","next":null,"parent":"bP","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"d[":{"opcode":"motion_sety","next":null,"parent":"[","inputs":{"Y":[1,[4,"-14"]]},"fields":{}},"d^":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"data_setvariableto","next":"d_","parent":"d^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"d_":{"opcode":"looks_hide","next":null,"parent":"bQ","inputs":{},"fields":{}},"d`":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},"bR":{"opcode":"looks_show","next":"]","parent":"d`","inputs":{},"fields":{}},"]":{"opcode":"motion_goto","next":"bS","parent":"bR","inputs":{"TO":[1,"d{"]},"fields":{}},"d{":{"opcode":"motion_goto_menu","next":null,"parent":"]","inputs":{},"fields":{"TO":["Workers",null]},"shadow":true},"bS":{"opcode":"control_wait","next":"d|","parent":"]","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"d|":{"opcode":"motion_gotoxy","next":null,"parent":"bS","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1bc9e38cf1b7a4c789c5c5a74f4ff069","md5ext":"1bc9e38cf1b7a4c789c5c5a74f4ff069.svg","rotationCenterX":43.43895999999998,"rotationCenterY":47.58389}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-140,"y":-14,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`Mt1)o43Tl9+jx=Sd~G`","mode":"large","opcode":"data_variable","params":{"VARIABLE":"popcorn"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"B=Opf?/QNXt40{@-8(Bi","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Corn per click"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cn3{eTk?t-[5(,:NlV`E","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Dollars"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V0ov!gx2+P4s4S2I9ZlO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone Number"},"spriteName":"Upgrades","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F(W}Flphe0M8*N$|8-7}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn Multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Jf8fWxdf[3U9/Mt!w5x!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sellers"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g4pjYtor+x!0z7hGP?2O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone type"},"spriteName":"Popcorn","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Yb@t3o;ITI7PP@=ffEwk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"in microwave"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+`C,={aApg0];o$o#@*/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"amount just sold"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-zG]))5k).v~*UKj8Hc0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn ready"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*5msexDZITQcPI|?U9Kj","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Downloads (Local)"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?Uu3dg6hTeK(Zw9c^)Sx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Downloads"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}