{"targets":[{"isStage":true,"name":"Stage","variables":{"`Mt1)o43Tl9+jx=Sd~G`":["popcorn",0],"B=Opf?/QNXt40{@-8(Bi":["Corn per click",""],"Cn3{eTk?t-[5(,:NlV`E":["Dollars",0],"F(W}Flphe0M8*N$|8-7}":["Popcorn Multiplier",1],"Jf8fWxdf[3U9/Mt!w5x!":["Sellers",0],"Yb@t3o;ITI7PP@=ffEwk":["in microwave",0],"+`C,={aApg0];o$o#@*/":["amount just sold",0],"-zG]))5k).v~*UKj8Hc0":["Popcorn ready","1"],"?Uu3dg6hTeK(Zw9c^)Sx":["☁ Downloads",0,true],"iL9R@3bZmP5vK_b@P`K4":["Local Downloads",0],"1brY^-MmQ`^R0,Itn+,f":["Downloaded?",0]},"lists":{},"broadcasts":{"u*6Lfd};U*|d?^{fFW_=":"Sold",":2{CyR(A~?a{9TezQ_Go":"Selling","MglWR.R0y*74bQ7.p7Wl":"New Box","=kOB[K_SJfUX={Ac1+4s":"Pick-up","hK,qO%sw$b]pl!|oyJgH":"Hired Seller","i:G29?`x8ja?sXl@M%wm":"Microwave","~bJS*R|UD`U-{CU/?Q[H":"Microwave out","BW*gL/RY_6a=XnKLE`jR":"New Download"},"blocks":{"b)":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_forever","next":null,"parent":"b)","inputs":{"SUBSTACK":[2,"`"]},"fields":{}},"`":{"opcode":"control_repeat","next":null,"parent":"_","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_wait","next":"|","parent":"`","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"|":{"opcode":"data_changevariableby","next":null,"parent":"{","inputs":{"VALUE":[3,"b*",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b*":{"opcode":"operator_multiply","next":null,"parent":"|","inputs":{"NUM1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[4,""]],"NUM2":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Working Station","bitmapResolution":1,"dataFormat":"svg","assetId":"b6b7819bfb33c6c1a7b0ad66f22d43a9","md5ext":"b6b7819bfb33c6c1a7b0ad66f22d43a9.svg","rotationCenterX":255.5,"rotationCenterY":181.75},{"name":"Shop Page 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cf9b6902f5427bfcf4d4768cb0b9bbf","md5ext":"5cf9b6902f5427bfcf4d4768cb0b9bbf.svg","rotationCenterX":135.63511499999998,"rotationCenterY":191.48554000000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Popcorn","variables":{"g4pjYtor+x!0z7hGP?2O":["clone type","1"]},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"localstorage_setProjectId","next":"w","parent":"b+","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"~":{"opcode":"control_wait","next":"aa","parent":"x","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aa":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"localstorage_set","next":"ac","parent":"aa","inputs":{"KEY":[1,[10,"Sellers"]],"VALUE":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,"Sellers"]]},"fields":{}},"ac":{"opcode":"localstorage_set","next":"ad","parent":"ab","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]],"VALUE":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,"1000"]]},"fields":{}},"ad":{"opcode":"localstorage_set","next":"ae","parent":"ac","inputs":{"KEY":[1,[10,"popcorn"]],"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"popcorn"]]},"fields":{}},"ae":{"opcode":"localstorage_set","next":"b,","parent":"ad","inputs":{"KEY":[1,[10,"Dollars"]],"VALUE":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1000"]]},"fields":{}},"b,":{"opcode":"localstorage_set","next":null,"parent":"ae","inputs":{"KEY":[1,[10,"Corn per click"]],"VALUE":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,"1000"]]},"fields":{}},"b-":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"localstorage_setProjectId","next":"a","parent":"b-","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"b","parent":"af","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"ah"],"SUBSTACK2":[2,"b."]},"fields":{}},"ag":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"b/"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ah":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"b:",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"b:":{"opcode":"localstorage_get","next":null,"parent":"ah","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"b.":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"b":{"opcode":"control_if_else","next":"c","parent":"a","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"b;"]},"fields":{}},"ai":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"b="]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aj":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"b?",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"b?":{"opcode":"localstorage_get","next":null,"parent":"aj","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"b;":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"c":{"opcode":"control_if_else","next":"d","parent":"b","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"al"],"SUBSTACK2":[2,"b@"]},"fields":{}},"ak":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"b["]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"al":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"b]",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b]":{"opcode":"localstorage_get","next":null,"parent":"al","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"b@":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"d":{"opcode":"control_if_else","next":"e","parent":"c","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"an"],"SUBSTACK2":[2,"b^"]},"fields":{}},"am":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"b_"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"an":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"b`",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"b`":{"opcode":"localstorage_get","next":null,"parent":"an","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"b^":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"e":{"opcode":"control_if_else","next":"ao","parent":"d","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"],"SUBSTACK2":[2,"b{"]},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"b|"]},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aq":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"b}",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"b}":{"opcode":"localstorage_get","next":null,"parent":"aq","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}},"b{":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"ar":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"as"]},"fields":{}},"as":{"opcode":"control_repeat","next":null,"parent":"ar","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"as","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"b~"],"SUBSTACK2":[2,"ca"]},"fields":{}},"at":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"cb"]},"fields":{}},"cb":{"opcode":"operator_equals","next":null,"parent":"at","inputs":{"OPERAND1":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b~":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"0"]]},"fields":{"VARIABLE":["Local Downloads","iL9R@3bZmP5vK_b@P`K4"]}},"ca":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,[12,"Local Downloads","iL9R@3bZmP5vK_b@P`K4"],[10,"0"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"cc":{"opcode":"event_whenthisspriteclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"data_setvariableto","next":"y","parent":"cc","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"y":{"opcode":"control_create_clone_of","next":"z","parent":"au","inputs":{"CLONE_OPTION":[1,"cd"]},"fields":{}},"cd":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"data_changevariableby","next":"ce","parent":"y","inputs":{"VALUE":[3,"cf",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cf":{"opcode":"operator_multiply","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ce":{"opcode":"data_setvariableto","next":null,"parent":"z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cg":{"opcode":"control_start_as_clone","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"cg","inputs":{"CONDITION":[2,"ch"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"h"]},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"av":{"opcode":"looks_show","next":"A","parent":"g","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"aw","parent":"av","inputs":{"COSTUME":[1,"ci"]},"fields":{}},"ci":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Popcorn2",null]},"shadow":true},"aw":{"opcode":"motion_glidesecstoxy","next":"ax","parent":"A","inputs":{"SECS":[1,[4,"0.25"]],"X":[1,[4,"2"]],"Y":[1,[4,"-3"]]},"fields":{}},"ax":{"opcode":"motion_turnleft","next":"ay","parent":"aw","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ay":{"opcode":"motion_glidesecstoxy","next":"az","parent":"ax","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-19"]],"Y":[1,[4,"19"]]},"fields":{}},"az":{"opcode":"motion_turnleft","next":"aA","parent":"ay","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aA":{"opcode":"motion_glidesecstoxy","next":"aB","parent":"az","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-36"]],"Y":[1,[4,"28"]]},"fields":{}},"aB":{"opcode":"motion_turnleft","next":"aC","parent":"aA","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aC":{"opcode":"motion_glidesecstoxy","next":"aD","parent":"aB","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-46"]],"Y":[1,[4,"29"]]},"fields":{}},"aD":{"opcode":"motion_turnleft","next":"aE","parent":"aC","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aE":{"opcode":"motion_glidesecstoxy","next":"aF","parent":"aD","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-59"]],"Y":[1,[4,"17"]]},"fields":{}},"aF":{"opcode":"motion_turnleft","next":"aG","parent":"aE","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aG":{"opcode":"motion_glidesecstoxy","next":"aH","parent":"aF","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-73"]],"Y":[1,[4,"-6"]]},"fields":{}},"aH":{"opcode":"motion_turnleft","next":"aI","parent":"aG","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aI":{"opcode":"motion_glidesecstoxy","next":"aJ","parent":"aH","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-91"]],"Y":[1,[4,"-39"]]},"fields":{}},"aJ":{"opcode":"motion_turnleft","next":"aK","parent":"aI","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aK":{"opcode":"motion_glidesecstoxy","next":"cj","parent":"aJ","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-120"]],"Y":[1,[4,"-123"]]},"fields":{}},"cj":{"opcode":"control_delete_this_clone","next":null,"parent":"aK","inputs":{},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"ck"],"SUBSTACK":[2,"aL"],"SUBSTACK2":[2,"B"]},"fields":{}},"ck":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aL":{"opcode":"looks_setsizeto","next":"aM","parent":"h","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"aM":{"opcode":"motion_gotoxy","next":"aN","parent":"aL","inputs":{"X":[1,[4,"121"]],"Y":[1,[4,"-4"]]},"fields":{}},"aN":{"opcode":"control_wait","next":"cl","parent":"aM","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cl":{"opcode":"control_delete_this_clone","next":null,"parent":"aN","inputs":{},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"aO"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aO":{"opcode":"looks_setsizeto","next":"aP","parent":"B","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"aP":{"opcode":"data_setvariableto","next":"aQ","parent":"aO","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aQ":{"opcode":"motion_gotoxy","next":"i","parent":"aP","inputs":{"X":[1,[4,"-249"]],"Y":[1,[4,"-29"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"aR","parent":"aQ","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"D"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"cn"],"OPERAND2":[2,"E"]},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"E":{"opcode":"operator_or","next":null,"parent":"C","inputs":{"OPERAND1":[2,"aS"],"OPERAND2":[2,"F"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"co",[10,""]],"OPERAND2":[1,[10,"209"]]},"fields":{}},"co":{"opcode":"motion_xposition","next":null,"parent":"aS","inputs":{},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"cp"],"OPERAND2":[2,"aT"]},"fields":{}},"cp":{"opcode":"sensing_touchingcolor","next":null,"parent":"F","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aT":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"G"]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"aT","inputs":{"OPERAND1":[2,"aU"],"OPERAND2":[2,"aV"]},"fields":{}},"aU":{"opcode":"operator_lt","next":null,"parent":"G","inputs":{"OPERAND1":[1,[10,"-54"]],"OPERAND2":[3,"cq",[10,"50"]]},"fields":{}},"cq":{"opcode":"motion_xposition","next":null,"parent":"aU","inputs":{},"fields":{}},"aV":{"opcode":"operator_gt","next":null,"parent":"G","inputs":{"OPERAND1":[1,[10,"64"]],"OPERAND2":[3,"cr",[10,"50"]]},"fields":{}},"cr":{"opcode":"motion_xposition","next":null,"parent":"aV","inputs":{},"fields":{}},"D":{"opcode":"motion_glidesecstoxy","next":null,"parent":"i","inputs":{"SECS":[1,[4,"0.25"]],"X":[3,"aW",[4,"-249"]],"Y":[3,"cs",[4,"-29"]]},"fields":{}},"aW":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,"ct",[4,""]],"NUM2":[1,[4,"12.5"]]},"fields":{}},"ct":{"opcode":"motion_xposition","next":null,"parent":"aW","inputs":{},"fields":{}},"cs":{"opcode":"motion_yposition","next":null,"parent":"D","inputs":{},"fields":{}},"aR":{"opcode":"data_setvariableto","next":"aX","parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aX":{"opcode":"event_broadcast","next":"cu","parent":"aR","inputs":{"BROADCAST_INPUT":[1,[11,"Pick-up","=kOB[K_SJfUX={Ac1+4s"]]},"fields":{}},"cu":{"opcode":"control_delete_this_clone","next":null,"parent":"aX","inputs":{},"fields":{}},"cv":{"opcode":"event_whenbackdropswitchesto","next":"aY","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"aY":{"opcode":"looks_show","next":"aZ","parent":"cv","inputs":{},"fields":{}},"aZ":{"opcode":"data_showvariable","next":"cw","parent":"aY","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cw":{"opcode":"data_showvariable","next":null,"parent":"aZ","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cx":{"opcode":"event_whenbackdropswitchesto","next":"a!","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"a!":{"opcode":"looks_hide","next":"a#","parent":"cx","inputs":{},"fields":{}},"a#":{"opcode":"data_hidevariable","next":"cy","parent":"a!","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cy":{"opcode":"data_hidevariable","next":null,"parent":"a#","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cz":{"opcode":"event_whenbroadcastreceived","next":"a%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"a%":{"opcode":"data_setvariableto","next":"H","parent":"cz","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"H":{"opcode":"control_create_clone_of","next":"cA","parent":"a%","inputs":{"CLONE_OPTION":[1,"cB"]},"fields":{}},"cB":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cA":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cC":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["New Box","MglWR.R0y*74bQ7.p7Wl"]},"topLevel":true},"a(":{"opcode":"data_setvariableto","next":"I","parent":"cC","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"I":{"opcode":"control_create_clone_of","next":"cD","parent":"a(","inputs":{"CLONE_OPTION":[1,"cE"]},"fields":{}},"cE":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cD":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cF":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"j":{"opcode":"control_if_else","next":null,"parent":"cF","inputs":{"CONDITION":[2,"cG"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"K"]},"fields":{}},"cG":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"L","parent":"j","inputs":{"VALUE":[3,"cH",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"cH":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"75"]]},"fields":{}},"L":{"opcode":"data_changevariableby","next":"a)","parent":"J","inputs":{"VALUE":[3,"cI",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cI":{"opcode":"operator_divide","next":null,"parent":"L","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"a)":{"opcode":"data_changevariableby","next":null,"parent":"L","inputs":{"VALUE":[3,"cJ",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cJ":{"opcode":"operator_multiply","next":null,"parent":"a)","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"cK"],"SUBSTACK":[2,"M"]},"fields":{}},"cK":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"M":{"opcode":"data_setvariableto","next":"N","parent":"K","inputs":{"VALUE":[3,"cL",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"cL":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"15"]],"TO":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"7"]]},"fields":{}},"N":{"opcode":"data_changevariableby","next":"a*","parent":"M","inputs":{"VALUE":[3,"cM",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cM":{"opcode":"operator_divide","next":null,"parent":"N","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"a*":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[3,"cN",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cN":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"cO":{"opcode":"control_start_as_clone","next":"a+","parent":null,"inputs":{},"fields":{},"topLevel":true},"a+":{"opcode":"control_forever","next":null,"parent":"cO","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a+","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"cP"]},"fields":{}},"a,":{"opcode":"operator_not","next":null,"parent":"O","inputs":{"OPERAND":[2,"a-"]},"fields":{}},"a-":{"opcode":"operator_equals","next":null,"parent":"a,","inputs":{"OPERAND1":[3,"cQ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cQ":{"opcode":"looks_backdropnumbername","next":null,"parent":"a-","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"cP":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"cR":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"localstorage_setProjectId","next":"P","parent":"cR","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"k","parent":"a.","inputs":{"VALUE":[3,"cS",[10,"0"]]},"fields":{"VARIABLE":["Downloaded?","1brY^-MmQ`^R0,Itn+,f"]}},"cS":{"opcode":"localstorage_get","next":null,"parent":"P","inputs":{"KEY":[1,[10,"Downloaded?"]]},"fields":{}},"k":{"opcode":"control_if","next":"a/","parent":"P","inputs":{"CONDITION":[2,"cT"],"SUBSTACK":[2,"cU"]},"fields":{}},"cT":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Downloaded?","1brY^-MmQ`^R0,Itn+,f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cU":{"opcode":"control_stop","next":null,"parent":"k","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Q":{"opcode":"data_setvariableto","next":"S","parent":"R","inputs":{"VALUE":[3,"cV",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cV":{"opcode":"localstorage_get","next":null,"parent":"Q","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"R","parent":"}","inputs":{"VALUE":[3,"cW",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"cW":{"opcode":"localstorage_get","next":null,"parent":"w","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"Q","parent":"w","inputs":{"VALUE":[3,"cX",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"cX":{"opcode":"localstorage_get","next":null,"parent":"R","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"x","parent":"Q","inputs":{"VALUE":[3,"cY",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cY":{"opcode":"localstorage_get","next":null,"parent":"S","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"~","parent":"S","inputs":{"VALUE":[3,"cZ",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"cZ":{"opcode":"localstorage_get","next":null,"parent":"x","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}},"a/":{"opcode":"data_changevariableby","next":"c!","parent":"k","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"c!":{"opcode":"localstorage_set","next":null,"parent":"a/","inputs":{"KEY":[1,[10,"Downloaded?"]],"VALUE":[1,[10,"1"]]},"fields":{}},"ao":{"opcode":"control_wait","next":"ar","parent":"e","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"2a181554d9887c4e823834d822b608ed","md5ext":"2a181554d9887c4e823834d822b608ed.svg","rotationCenterX":43.654679999999985,"rotationCenterY":47.58388876320001},{"name":"Popcorn2","bitmapResolution":1,"dataFormat":"svg","assetId":"9396ecd5a8b8a28b55860f721ae6c359","md5ext":"9396ecd5a8b8a28b55860f721ae6c359.svg","rotationCenterX":19.754582989323836,"rotationCenterY":22.750155000000007}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-13,"y":-53,"size":100,"direction":90.2968026298983,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"c#","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"U"]},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"c%",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c%":{"opcode":"looks_backdropnumbername","next":null,"parent":"a:","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"T":{"opcode":"looks_switchbackdropto","next":"a;","parent":"l","inputs":{"BACKDROP":[1,"c("]},"fields":{}},"c(":{"opcode":"looks_backdrops","next":null,"parent":"T","inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"shadow":true},"a;":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"a;","inputs":{},"fields":{"COSTUME":["Exit",null]},"shadow":true},"U":{"opcode":"looks_switchcostumeto","next":"a=","parent":"l","inputs":{"COSTUME":[1,"c*"]},"fields":{}},"c*":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true},"a=":{"opcode":"looks_switchbackdropto","next":null,"parent":"U","inputs":{"BACKDROP":[1,"c+"]},"fields":{}},"c+":{"opcode":"looks_backdrops","next":null,"parent":"a=","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true},"c,":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"control_create_clone_of","next":null,"parent":"V","inputs":{"CLONE_OPTION":[1,"c-"]},"fields":{}},"c-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a?","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"V":{"opcode":"looks_switchcostumeto","next":"a?","parent":"c,","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Shop","bitmapResolution":1,"dataFormat":"svg","assetId":"7807f247778e88794f1586f92fa74a40","md5ext":"7807f247778e88794f1586f92fa74a40.svg","rotationCenterX":58.799999999999784,"rotationCenterY":28.000000000000057},{"name":"Exit","bitmapResolution":1,"dataFormat":"svg","assetId":"20019057892d92d4280874f7ca74dd30","md5ext":"20019057892d92d4280874f7ca74dd30.svg","rotationCenterX":58.80000000000001,"rotationCenterY":28}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":180,"y":151,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Upgrades","variables":{"V0ov!gx2+P4s4S2I9ZlO":["Clone Number",0]},"lists":{},"broadcasts":{},"blocks":{"c/":{"opcode":"event_whenbackdropswitchesto","next":"a@","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"a@":{"opcode":"looks_hide","next":"c:","parent":"c/","inputs":{},"fields":{}},"c:":{"opcode":"data_setvariableto","next":null,"parent":"a@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"c;":{"opcode":"event_whenbackdropswitchesto","next":"W","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"W":{"opcode":"control_repeat","next":"c=","parent":"c;","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"a["]},"fields":{}},"a[":{"opcode":"data_changevariableby","next":"a]","parent":"W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"a]":{"opcode":"control_create_clone_of","next":null,"parent":"a[","inputs":{"CLONE_OPTION":[1,"c?"]},"fields":{}},"c?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a]","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c=":{"opcode":"looks_show","next":null,"parent":"W","inputs":{},"fields":{}},"c@":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"c@","inputs":{"CONDITION":[2,"c["],"SUBSTACK":[2,"a^"],"SUBSTACK2":[2,"X"]},"fields":{}},"c[":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[1,[10,"149.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"a^":{"opcode":"data_changevariableby","next":"c]","parent":"m","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"c]":{"opcode":"data_changevariableby","next":null,"parent":"a^","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"X":{"opcode":"looks_switchcostumeto","next":"a_","parent":"m","inputs":{"COSTUME":[1,"c^"]},"fields":{}},"c^":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a_":{"opcode":"control_wait","next":"a`","parent":"X","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a`":{"opcode":"looks_switchcostumeto","next":null,"parent":"a_","inputs":{"COSTUME":[1,"c_"]},"fields":{}},"c_":{"opcode":"looks_costume","next":null,"parent":"a`","inputs":{},"fields":{"COSTUME":["Corn Per Click",null]},"shadow":true},"c`":{"opcode":"control_start_as_clone","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_if_else","next":null,"parent":"c`","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"a{"],"SUBSTACK2":[2,"a|"]},"fields":{}},"c{":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a{":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"a}"]},"fields":{}},"a}":{"opcode":"control_repeat","next":null,"parent":"a{","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"a~","parent":"a}","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Corn Per Second",null]},"shadow":true},"a~":{"opcode":"motion_gotoxy","next":"Z","parent":"Y","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"37"]]},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"a~","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"o"]},"fields":{}},"!":{"opcode":"operator_and","next":null,"parent":"Z","inputs":{"OPERAND1":[2,"c}"],"OPERAND2":[2,"ba"]},"fields":{}},"c}":{"opcode":"sensing_mousedown","next":null,"parent":"!","inputs":{},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"bb",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bb":{"opcode":"sensing_distanceto","next":null,"parent":"ba","inputs":{"DISTANCETOMENU":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_distancetomenu","next":null,"parent":"bb","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"Z","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"bc"],"SUBSTACK2":[2,"bd"]},"fields":{}},"da":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[1,[10,"349.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"bc":{"opcode":"data_changevariableby","next":"db","parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"db":{"opcode":"data_changevariableby","next":null,"parent":"bc","inputs":{"VALUE":[1,[4,"-350"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"bd":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_costume","next":null,"parent":"bd","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a|":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"be"]},"fields":{}},"be":{"opcode":"control_repeat","next":null,"parent":"a|","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"control_if_else","next":null,"parent":"be","inputs":{"CONDITION":[2,"dd"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[1,null]},"fields":{}},"dd":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bf":{"opcode":"looks_show","next":"bg","parent":"#","inputs":{},"fields":{}},"bg":{"opcode":"motion_gotoxy","next":"%","parent":"bf","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"-62"]]},"fields":{}},"%":{"opcode":"looks_switchcostumeto","next":"(","parent":"bg","inputs":{"COSTUME":[1,"de"]},"fields":{}},"de":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"(":{"opcode":"control_if","next":null,"parent":"%","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"p"]},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"df"],"OPERAND2":[2,"bh"]},"fields":{}},"df":{"opcode":"sensing_mousedown","next":null,"parent":")","inputs":{},"fields":{}},"bh":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"dg"]},"fields":{}},"dg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bh","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"p":{"opcode":"control_if_else","next":null,"parent":"(","inputs":{"CONDITION":[2,"dh"],"SUBSTACK":[2,"bi"],"SUBSTACK2":[2,"*"]},"fields":{}},"dh":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[1,[10,"1499.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1499.9"]]},"fields":{}},"bi":{"opcode":"event_broadcast","next":"bj","parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Hired Seller","hK,qO%sw$b]pl!|oyJgH"]]},"fields":{}},"bj":{"opcode":"data_setvariableto","next":"bk","parent":"bi","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"bk":{"opcode":"data_changevariableby","next":"di","parent":"bj","inputs":{"VALUE":[1,[4,"-1500"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"di":{"opcode":"control_delete_this_clone","next":null,"parent":"bk","inputs":{},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"bl","parent":"p","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"bl":{"opcode":"control_wait","next":"bm","parent":"*","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bm":{"opcode":"looks_switchcostumeto","next":null,"parent":"bl","inputs":{"COSTUME":[1,"dk"]},"fields":{}},"dk":{"opcode":"looks_costume","next":null,"parent":"bm","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"dl":{"opcode":"control_start_as_clone","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"control_forever","next":null,"parent":"dl","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"dm",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dn":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"dm":{"opcode":"looks_backdropnumbername","next":null,"parent":"bo","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"q":{"opcode":"control_if_else","next":null,"parent":"bn","inputs":{"SUBSTACK2":[2,"+"],"CONDITION":[2,"bo"],"SUBSTACK":[2,"dn"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"bp"],"SUBSTACK":[2,"do"]},"fields":{}},"bp":{"opcode":"operator_not","next":null,"parent":"+","inputs":{"OPERAND":[2,"bq"]},"fields":{}},"bq":{"opcode":"operator_equals","next":null,"parent":"bp","inputs":{"OPERAND1":[3,"dp",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"dp":{"opcode":"looks_backdropnumbername","next":null,"parent":"bq","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"do":{"opcode":"looks_hide","next":null,"parent":"+","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Corn Per Click","bitmapResolution":1,"dataFormat":"svg","assetId":"d7e3fac9cd2e17c775d85e9d0da327c6","md5ext":"d7e3fac9cd2e17c775d85e9d0da327c6.svg","rotationCenterX":74.69354838709683,"rotationCenterY":40.419006203871874},{"name":"Corn Per Second","bitmapResolution":1,"dataFormat":"svg","assetId":"07d8095cd57fbc461df0c6c1166e1040","md5ext":"07d8095cd57fbc461df0c6c1166e1040.svg","rotationCenterX":76,"rotationCenterY":41.242075},{"name":"Hire Seller","bitmapResolution":1,"dataFormat":"svg","assetId":"8c74852dcd3503cb5d54379cbbf9360c","md5ext":"8c74852dcd3503cb5d54379cbbf9360c.svg","rotationCenterX":76,"rotationCenterY":39.89682703005616},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"ca8fe6571e8e01eed33b3ab979c0de94","md5ext":"ca8fe6571e8e01eed33b3ab979c0de94.svg","rotationCenterX":97.93997192382812,"rotationCenterY":27.51875000000001}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-145,"y":123,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Workers","variables":{},"lists":{},"broadcasts":{},"blocks":{"dq":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},",":{"opcode":"looks_switchcostumeto","next":"br","parent":"dq","inputs":{"COSTUME":[1,"dr"]},"fields":{}},"dr":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["Working picking up popcorn",null]},"shadow":true},"br":{"opcode":"motion_glidesecstoxy","next":"ds","parent":",","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"ds":{"opcode":"event_broadcast","next":null,"parent":"br","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave","i:G29?`x8ja?sXl@M%wm"]]},"fields":{}},"dt":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"r":{"opcode":"control_if_else","next":null,"parent":"dt","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"bs"],"SUBSTACK2":[2,"-"]},"fields":{}},"du":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bs":{"opcode":"motion_glidesecstoxy","next":"dv","parent":"r","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"224"]],"Y":[1,[4,"8"]]},"fields":{}},"dw":{"opcode":"motion_glidesecstoxy","next":null,"parent":".","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"/","parent":"r","inputs":{"COSTUME":[1,"dx"]},"fields":{}},"dx":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["Worker walking left",null]},"shadow":true},"/":{"opcode":"control_repeat","next":"bt","parent":"-","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"bu"]},"fields":{}},"bu":{"opcode":"motion_changeyby","next":"bv","parent":"/","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"bv":{"opcode":"control_wait","next":"dy","parent":"bu","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"dy":{"opcode":"motion_changeyby","next":null,"parent":"bv","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bt":{"opcode":"looks_switchcostumeto","next":null,"parent":"/","inputs":{"COSTUME":[1,"dz"]},"fields":{}},"dz":{"opcode":"looks_costume","next":null,"parent":"bt","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dA":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},":":{"opcode":"looks_switchcostumeto","next":"bw","parent":"dA","inputs":{"COSTUME":[1,"dB"]},"fields":{}},"dB":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["Worker walking right",null]},"shadow":true},"bw":{"opcode":"motion_glidesecstoxy","next":";","parent":":","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"98"]],"Y":[1,[4,"-14"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":"bx","parent":"bw","inputs":{"COSTUME":[1,"dC"]},"fields":{}},"dC":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"bx":{"opcode":"control_wait","next":"dD","parent":";","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"dD":{"opcode":"event_broadcast","next":null,"parent":"bx","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"dE":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"by":{"opcode":"looks_switchcostumeto","next":null,"parent":"dE","inputs":{"COSTUME":[1,"dF"]},"fields":{}},"dF":{"opcode":"looks_costume","next":null,"parent":"by","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"dG":{"opcode":"event_whenbackdropswitchesto","next":"s","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"s":{"opcode":"control_if_else","next":null,"parent":"dG","inputs":{"CONDITION":[2,"dH"],"SUBSTACK":[2,"dI"],"SUBSTACK2":[2,"dJ"]},"fields":{}},"dH":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dI":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"dJ":{"opcode":"looks_hide","next":null,"parent":"s","inputs":{},"fields":{}},"dK":{"opcode":"event_whenbackdropswitchesto","next":"dL","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"dL":{"opcode":"looks_hide","next":null,"parent":"dK","inputs":{},"fields":{}},"dM":{"opcode":"event_whenflagclicked","next":"bz","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"motion_gotoxy","next":"bA","parent":"dM","inputs":{"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"bz","inputs":{"COSTUME":[1,"dN"]},"fields":{}},"dN":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dO":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dP":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},".":{"opcode":"control_if","next":null,"parent":"dP","inputs":{"SUBSTACK":[2,"dw"],"CONDITION":[2,"dO"]},"fields":{}},"dv":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bs","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Worker standing","bitmapResolution":1,"dataFormat":"svg","assetId":"3b169e9c779fa90ab9ee4ac43dd764e9","md5ext":"3b169e9c779fa90ab9ee4ac43dd764e9.svg","rotationCenterX":44.48497499999999,"rotationCenterY":104.177095},{"name":"Worker walking right","bitmapResolution":1,"dataFormat":"svg","assetId":"a288b7b9b4c6d42af70489ca2b62d9b7","md5ext":"a288b7b9b4c6d42af70489ca2b62d9b7.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Worker walking left","bitmapResolution":1,"dataFormat":"svg","assetId":"0f4238ad105200f3f0f8ed825635bfc6","md5ext":"0f4238ad105200f3f0f8ed825635bfc6.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Working picking up popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"01b06d4deb62445779d77bd9681cce8d","md5ext":"01b06d4deb62445779d77bd9681cce8d.svg","rotationCenterX":44.484984999999995,"rotationCenterY":104.177105},{"name":"Worker Dropping popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"217a4752581b1594ff2917e089430a0c","md5ext":"217a4752581b1594ff2917e089430a0c.svg","rotationCenterX":45.603469087061285,"rotationCenterY":104.177095}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-135,"y":-14,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround","variables":{},"lists":{},"broadcasts":{},"blocks":{"dQ":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"bB":{"opcode":"control_wait","next":"bC","parent":"dQ","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bC":{"opcode":"looks_show","next":"=","parent":"bB","inputs":{},"fields":{}},"=":{"opcode":"control_wait","next":"bD","parent":"bC","inputs":{"DURATION":[3,"dR",[5,"5"]]},"fields":{}},"dR":{"opcode":"operator_random","next":null,"parent":"=","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bD":{"opcode":"looks_hide","next":"dS","parent":"=","inputs":{},"fields":{}},"dS":{"opcode":"event_broadcast","next":null,"parent":"bD","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}},"dT":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_wait","next":"bF","parent":"dT","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bF":{"opcode":"looks_show","next":"?","parent":"bE","inputs":{},"fields":{}},"?":{"opcode":"control_wait","next":"bG","parent":"bF","inputs":{"DURATION":[3,"dU",[5,"5"]]},"fields":{}},"dU":{"opcode":"operator_random","next":null,"parent":"?","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bG":{"opcode":"looks_hide","next":"dV","parent":"?","inputs":{},"fields":{}},"dV":{"opcode":"event_broadcast","next":null,"parent":"bG","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c94aac219b4c6ee4e6693c1d1f77a8f","md5ext":"3c94aac219b4c6ee4e6693c1d1f77a8f.svg","rotationCenterX":23.50000000000003,"rotationCenterY":19.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":120,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buttons","variables":{},"lists":{},"broadcasts":{},"blocks":{"dW":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_if_else","next":null,"parent":"dW","inputs":{"CONDITION":[2,"dX"],"SUBSTACK":[2,"bH"],"SUBSTACK2":[2,"@"]},"fields":{}},"dX":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[1,[10,"2.49"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"bH":{"opcode":"data_changevariableby","next":"dY","parent":"t","inputs":{"VALUE":[1,[4,"-2.50"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"dY":{"opcode":"event_broadcast","next":null,"parent":"bH","inputs":{"BROADCAST_INPUT":[1,[11,"New Box","MglWR.R0y*74bQ7.p7Wl"]]},"fields":{}},"@":{"opcode":"looks_switchcostumeto","next":"bI","parent":"t","inputs":{"COSTUME":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["Not Enough",null]},"shadow":true},"bI":{"opcode":"control_wait","next":"bJ","parent":"@","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"bI","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"bJ","inputs":{},"fields":{"COSTUME":["New Box",null]},"shadow":true},"d#":{"opcode":"event_whenbackdropswitchesto","next":"d%","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"d%":{"opcode":"looks_hide","next":null,"parent":"d#","inputs":{},"fields":{}},"d(":{"opcode":"event_whenbackdropswitchesto","next":"d)","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"d)":{"opcode":"looks_show","next":null,"parent":"d(","inputs":{},"fields":{}},"d*":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"looks_switchbackdropto","next":null,"parent":"d*","inputs":{"BACKDROP":[1,"d+"]},"fields":{}},"d+":{"opcode":"looks_backdrops","next":null,"parent":"bK","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"New Box","bitmapResolution":1,"dataFormat":"svg","assetId":"896943415265505a9a1c088cdc5f9698","md5ext":"896943415265505a9a1c088cdc5f9698.svg","rotationCenterX":49,"rotationCenterY":24.981253404255312},{"name":"Not Enough","bitmapResolution":1,"dataFormat":"svg","assetId":"fd2217b2c7cc992fcada0d301c83c2b5","md5ext":"fd2217b2c7cc992fcada0d301c83c2b5.svg","rotationCenterX":49,"rotationCenterY":28.087800105679946}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-190,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d,":{"opcode":"looks_show","next":null,"parent":"d-","inputs":{},"fields":{}},"d.":{"opcode":"looks_hide","next":null,"parent":"d/","inputs":{},"fields":{}},"d/":{"opcode":"event_whenbackdropswitchesto","next":"d.","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"d-":{"opcode":"event_whenbackdropswitchesto","next":"d,","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f053fdf66d02e9b1f8b42b0d05f1806c","md5ext":"f053fdf66d02e9b1f8b42b0d05f1806c.svg","rotationCenterX":238.99999499999998,"rotationCenterY":11.916664999999995}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-5,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sell","variables":{},"lists":{},"broadcasts":{},"blocks":{"d:":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_forever","next":null,"parent":"d:","inputs":{"SUBSTACK":[2,"bM"]},"fields":{}},"bM":{"opcode":"control_repeat","next":null,"parent":"bL","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bM","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"d;"],"SUBSTACK2":[2,"d="]},"fields":{}},"bN":{"opcode":"operator_not","next":null,"parent":"u","inputs":{"OPERAND":[2,"bO"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"bN","inputs":{"OPERAND1":[3,"d?",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d?":{"opcode":"looks_backdropnumbername","next":null,"parent":"bO","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d;":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"d=":{"opcode":"looks_show","next":null,"parent":"u","inputs":{},"fields":{}},"d@":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_if_else","next":null,"parent":"d@","inputs":{"CONDITION":[2,"d["],"SUBSTACK":[2,"bP"],"SUBSTACK2":[2,"["]},"fields":{}},"d[":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[1,[10,"14"]],"OPERAND2":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"15"]]},"fields":{}},"bP":{"opcode":"control_wait","next":"bQ","parent":"v","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"bQ":{"opcode":"event_broadcast","next":"d]","parent":"bP","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"d]":{"opcode":"data_changevariableby","next":null,"parent":"bQ","inputs":{"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"[":{"opcode":"looks_switchcostumeto","next":"bR","parent":"v","inputs":{"COSTUME":[1,"d^"]},"fields":{}},"d^":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"bR":{"opcode":"control_wait","next":"bS","parent":"[","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bS":{"opcode":"looks_switchcostumeto","next":null,"parent":"bR","inputs":{"COSTUME":[1,"d_"]},"fields":{}},"d_":{"opcode":"looks_costume","next":null,"parent":"bS","inputs":{},"fields":{"COSTUME":["sell",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"sell","bitmapResolution":1,"dataFormat":"svg","assetId":"6f1bf249d95a553c3c0e9c710d0656c1","md5ext":"6f1bf249d95a553c3c0e9c710d0656c1.svg","rotationCenterX":59.75499632568361,"rotationCenterY":19.538903061224403},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"1d57f86e1961e44484f9961e135ea95e","md5ext":"1d57f86e1961e44484f9961e135ea95e.svg","rotationCenterX":60.00163906429688,"rotationCenterY":19.470730165343582}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-178,"y":-153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Popcorn Clone","variables":{},"lists":{},"broadcasts":{},"blocks":{"d`":{"opcode":"event_whenbroadcastreceived","next":"d{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"d|":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bU":{"opcode":"control_wait","next":"bW","parent":"bV","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bW":{"opcode":"event_broadcast","next":"bX","parent":"bU","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave out","~bJS*R|UD`U-{CU/?Q[H"]]},"fields":{}},"bX":{"opcode":"looks_show","next":"]","parent":"bW","inputs":{},"fields":{}},"d{":{"opcode":"looks_hide","next":null,"parent":"d`","inputs":{},"fields":{}},"bV":{"opcode":"looks_setsizeto","next":"bU","parent":"bY","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"d}":{"opcode":"looks_hide","next":null,"parent":"bZ","inputs":{},"fields":{}},"d~":{"opcode":"event_whenflagclicked","next":"bZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"motion_gotoxy","next":"bV","parent":"b!","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"b!":{"opcode":"control_wait","next":"bY","parent":"bT","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"]":{"opcode":"data_changevariableby","next":"ea","parent":"bX","inputs":{"VALUE":[3,"b#",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bZ":{"opcode":"data_setvariableto","next":"d}","parent":"d~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"b#":{"opcode":"operator_multiply","next":null,"parent":"]","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,"eb",[4,""]]},"fields":{}},"eb":{"opcode":"operator_add","next":null,"parent":"b#","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bT":{"opcode":"data_setvariableto","next":"b!","parent":"d|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"ec":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},"^":{"opcode":"motion_goto","next":"b(","parent":"b%","inputs":{"TO":[1,"ed"]},"fields":{}},"ed":{"opcode":"motion_goto_menu","next":null,"parent":"^","inputs":{},"fields":{"TO":["Workers",null]},"shadow":true},"b(":{"opcode":"control_wait","next":"ee","parent":"^","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"ee":{"opcode":"motion_gotoxy","next":null,"parent":"b(","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"b%":{"opcode":"looks_show","next":"^","parent":"ec","inputs":{},"fields":{}},"ea":{"opcode":"motion_sety","next":null,"parent":"]","inputs":{"Y":[1,[4,"-14"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1bc9e38cf1b7a4c789c5c5a74f4ff069","md5ext":"1bc9e38cf1b7a4c789c5c5a74f4ff069.svg","rotationCenterX":43.43895999999998,"rotationCenterY":47.58389}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-140,"y":-14,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`Mt1)o43Tl9+jx=Sd~G`","mode":"large","opcode":"data_variable","params":{"VARIABLE":"popcorn"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"B=Opf?/QNXt40{@-8(Bi","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Corn per click"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cn3{eTk?t-[5(,:NlV`E","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Dollars"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V0ov!gx2+P4s4S2I9ZlO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone Number"},"spriteName":"Upgrades","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F(W}Flphe0M8*N$|8-7}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn Multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Jf8fWxdf[3U9/Mt!w5x!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sellers"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g4pjYtor+x!0z7hGP?2O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone type"},"spriteName":"Popcorn","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Yb@t3o;ITI7PP@=ffEwk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"in microwave"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+`C,={aApg0];o$o#@*/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"amount just sold"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-zG]))5k).v~*UKj8Hc0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn ready"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?Uu3dg6hTeK(Zw9c^)Sx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Downloads"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1brY^-MmQ`^R0,Itn+,f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Downloaded?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"iL9R@3bZmP5vK_b@P`K4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Local Downloads"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_dayssince2000","mode":"default","opcode":"sensing_dayssince2000","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}