{"targets":[{"isStage":true,"name":"Stage","variables":{"`Mt1)o43Tl9+jx=Sd~G`":["popcorn",0],"B=Opf?/QNXt40{@-8(Bi":["Corn per click",""],"Cn3{eTk?t-[5(,:NlV`E":["Dollars",0],"F(W}Flphe0M8*N$|8-7}":["Popcorn Multiplier",1],"Jf8fWxdf[3U9/Mt!w5x!":["Sellers",0],"Yb@t3o;ITI7PP@=ffEwk":["in microwave",0],"+`C,={aApg0];o$o#@*/":["amount just sold",0],"-zG]))5k).v~*UKj8Hc0":["Popcorn ready","1"],"?Uu3dg6hTeK(Zw9c^)Sx":["☁ Downloads",0,true],"iL9R@3bZmP5vK_b@P`K4":["Local Downloads",1],"1brY^-MmQ`^R0,Itn+,f":["Downloaded?",1]},"lists":{},"broadcasts":{"u*6Lfd};U*|d?^{fFW_=":"Sold",":2{CyR(A~?a{9TezQ_Go":"Selling","MglWR.R0y*74bQ7.p7Wl":"New Box","=kOB[K_SJfUX={Ac1+4s":"Pick-up","hK,qO%sw$b]pl!|oyJgH":"Hired Seller","i:G29?`x8ja?sXl@M%wm":"Microwave","~bJS*R|UD`U-{CU/?Q[H":"Microwave out"},"blocks":{"b*":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"b*","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"control_repeat","next":null,"parent":"{","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"}"]},"fields":{}},"}":{"opcode":"control_wait","next":"~","parent":"|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"~":{"opcode":"data_changevariableby","next":null,"parent":"}","inputs":{"VALUE":[3,"b+",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b+":{"opcode":"operator_multiply","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[4,""]],"NUM2":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Working Station","bitmapResolution":1,"dataFormat":"svg","assetId":"b6b7819bfb33c6c1a7b0ad66f22d43a9","md5ext":"b6b7819bfb33c6c1a7b0ad66f22d43a9.svg","rotationCenterX":255.5,"rotationCenterY":181.75},{"name":"Shop Page 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cf9b6902f5427bfcf4d4768cb0b9bbf","md5ext":"5cf9b6902f5427bfcf4d4768cb0b9bbf.svg","rotationCenterX":135.63511499999998,"rotationCenterY":191.48554000000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Popcorn","variables":{"g4pjYtor+x!0z7hGP?2O":["clone type","1"]},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"localstorage_setProjectId","next":"w","parent":"b,","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"ab":{"opcode":"control_wait","next":"ac","parent":"x","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"localstorage_set","next":"ae","parent":"ac","inputs":{"KEY":[1,[10,"Sellers"]],"VALUE":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,"Sellers"]]},"fields":{}},"ae":{"opcode":"localstorage_set","next":"af","parent":"ad","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]],"VALUE":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,"1000"]]},"fields":{}},"af":{"opcode":"localstorage_set","next":"ag","parent":"ae","inputs":{"KEY":[1,[10,"popcorn"]],"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"popcorn"]]},"fields":{}},"ag":{"opcode":"localstorage_set","next":"b-","parent":"af","inputs":{"KEY":[1,[10,"Dollars"]],"VALUE":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1000"]]},"fields":{}},"b-":{"opcode":"localstorage_set","next":null,"parent":"ag","inputs":{"KEY":[1,[10,"Corn per click"]],"VALUE":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,"1000"]]},"fields":{}},"b.":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"localstorage_setProjectId","next":"a","parent":"b.","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"b","parent":"ah","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"b/"]},"fields":{}},"ai":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"b:"]},"fields":{}},"b:":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aj":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"b;",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"b;":{"opcode":"localstorage_get","next":null,"parent":"aj","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"b/":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"b":{"opcode":"control_if_else","next":"c","parent":"a","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"al"],"SUBSTACK2":[2,"b="]},"fields":{}},"ak":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"b?"]},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"al":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"b@",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"b@":{"opcode":"localstorage_get","next":null,"parent":"al","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"b=":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"c":{"opcode":"control_if_else","next":"d","parent":"b","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"an"],"SUBSTACK2":[2,"b["]},"fields":{}},"am":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"b]"]},"fields":{}},"b]":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"an":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"b^",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b^":{"opcode":"localstorage_get","next":null,"parent":"an","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"b[":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"d":{"opcode":"control_if_else","next":"e","parent":"c","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"],"SUBSTACK2":[2,"b_"]},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"b`"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"b{",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"b{":{"opcode":"localstorage_get","next":null,"parent":"ap","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"b_":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"e":{"opcode":"control_if_else","next":"aq","parent":"d","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"],"SUBSTACK2":[2,"b|"]},"fields":{}},"ar":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"b}"]},"fields":{}},"b}":{"opcode":"operator_equals","next":null,"parent":"ar","inputs":{"OPERAND1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"as":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"b~",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"b~":{"opcode":"localstorage_get","next":null,"parent":"as","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}},"b|":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"aq":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"control_repeat","next":null,"parent":"aq","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"at","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"ca"],"SUBSTACK2":[2,"cb"]},"fields":{}},"au":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"cc"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"au","inputs":{"OPERAND1":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ca":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,[12,"☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"],[10,"0"]]},"fields":{"VARIABLE":["Local Downloads","iL9R@3bZmP5vK_b@P`K4"]}},"cb":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,[12,"Local Downloads","iL9R@3bZmP5vK_b@P`K4"],[10,"0"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"cd":{"opcode":"event_whenthisspriteclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"data_setvariableto","next":"y","parent":"cd","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"y":{"opcode":"control_create_clone_of","next":"z","parent":"av","inputs":{"CLONE_OPTION":[1,"ce"]},"fields":{}},"ce":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"data_changevariableby","next":"cf","parent":"y","inputs":{"VALUE":[3,"cg",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cg":{"opcode":"operator_multiply","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cf":{"opcode":"data_setvariableto","next":null,"parent":"z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"ch":{"opcode":"control_start_as_clone","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"ch","inputs":{"CONDITION":[2,"ci"],"SUBSTACK":[2,"aw"],"SUBSTACK2":[2,"h"]},"fields":{}},"ci":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aw":{"opcode":"looks_show","next":"A","parent":"g","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"ax","parent":"aw","inputs":{"COSTUME":[1,"cj"]},"fields":{}},"cj":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Popcorn2",null]},"shadow":true},"ax":{"opcode":"motion_glidesecstoxy","next":"ay","parent":"A","inputs":{"SECS":[1,[4,"0.25"]],"X":[1,[4,"2"]],"Y":[1,[4,"-3"]]},"fields":{}},"ay":{"opcode":"motion_turnleft","next":"az","parent":"ax","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"az":{"opcode":"motion_glidesecstoxy","next":"aA","parent":"ay","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-19"]],"Y":[1,[4,"19"]]},"fields":{}},"aA":{"opcode":"motion_turnleft","next":"aB","parent":"az","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aB":{"opcode":"motion_glidesecstoxy","next":"aC","parent":"aA","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-36"]],"Y":[1,[4,"28"]]},"fields":{}},"aC":{"opcode":"motion_turnleft","next":"aD","parent":"aB","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aD":{"opcode":"motion_glidesecstoxy","next":"aE","parent":"aC","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-46"]],"Y":[1,[4,"29"]]},"fields":{}},"aE":{"opcode":"motion_turnleft","next":"aF","parent":"aD","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aF":{"opcode":"motion_glidesecstoxy","next":"aG","parent":"aE","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-59"]],"Y":[1,[4,"17"]]},"fields":{}},"aG":{"opcode":"motion_turnleft","next":"aH","parent":"aF","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aH":{"opcode":"motion_glidesecstoxy","next":"aI","parent":"aG","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-73"]],"Y":[1,[4,"-6"]]},"fields":{}},"aI":{"opcode":"motion_turnleft","next":"aJ","parent":"aH","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aJ":{"opcode":"motion_glidesecstoxy","next":"aK","parent":"aI","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-91"]],"Y":[1,[4,"-39"]]},"fields":{}},"aK":{"opcode":"motion_turnleft","next":"aL","parent":"aJ","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aL":{"opcode":"motion_glidesecstoxy","next":"ck","parent":"aK","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-120"]],"Y":[1,[4,"-123"]]},"fields":{}},"ck":{"opcode":"control_delete_this_clone","next":null,"parent":"aL","inputs":{},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"aM"],"SUBSTACK2":[2,"B"]},"fields":{}},"cl":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aM":{"opcode":"looks_setsizeto","next":"aN","parent":"h","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":"aO","parent":"aM","inputs":{"X":[1,[4,"121"]],"Y":[1,[4,"-4"]]},"fields":{}},"aO":{"opcode":"control_wait","next":"cm","parent":"aN","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"cm":{"opcode":"control_delete_this_clone","next":null,"parent":"aO","inputs":{},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"aP"]},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aP":{"opcode":"looks_setsizeto","next":"aQ","parent":"B","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"aQ":{"opcode":"data_setvariableto","next":"aR","parent":"aP","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aR":{"opcode":"motion_gotoxy","next":"i","parent":"aQ","inputs":{"X":[1,[4,"-249"]],"Y":[1,[4,"-29"]]},"fields":{}},"i":{"opcode":"control_repeat_until","next":"aS","parent":"aR","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"D"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"co"],"OPERAND2":[2,"E"]},"fields":{}},"co":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"E":{"opcode":"operator_or","next":null,"parent":"C","inputs":{"OPERAND1":[2,"aT"],"OPERAND2":[2,"F"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"cp",[10,""]],"OPERAND2":[1,[10,"209"]]},"fields":{}},"cp":{"opcode":"motion_xposition","next":null,"parent":"aT","inputs":{},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"cq"],"OPERAND2":[2,"aU"]},"fields":{}},"cq":{"opcode":"sensing_touchingcolor","next":null,"parent":"F","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aU":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"G"]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"aU","inputs":{"OPERAND1":[2,"aV"],"OPERAND2":[2,"aW"]},"fields":{}},"aV":{"opcode":"operator_lt","next":null,"parent":"G","inputs":{"OPERAND1":[1,[10,"-54"]],"OPERAND2":[3,"cr",[10,"50"]]},"fields":{}},"cr":{"opcode":"motion_xposition","next":null,"parent":"aV","inputs":{},"fields":{}},"aW":{"opcode":"operator_gt","next":null,"parent":"G","inputs":{"OPERAND1":[1,[10,"64"]],"OPERAND2":[3,"cs",[10,"50"]]},"fields":{}},"cs":{"opcode":"motion_xposition","next":null,"parent":"aW","inputs":{},"fields":{}},"D":{"opcode":"motion_glidesecstoxy","next":null,"parent":"i","inputs":{"SECS":[1,[4,"0.25"]],"X":[3,"aX",[4,"-249"]],"Y":[3,"ct",[4,"-29"]]},"fields":{}},"aX":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,"cu",[4,""]],"NUM2":[1,[4,"12.5"]]},"fields":{}},"cu":{"opcode":"motion_xposition","next":null,"parent":"aX","inputs":{},"fields":{}},"ct":{"opcode":"motion_yposition","next":null,"parent":"D","inputs":{},"fields":{}},"aS":{"opcode":"data_setvariableto","next":"aY","parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aY":{"opcode":"event_broadcast","next":"cv","parent":"aS","inputs":{"BROADCAST_INPUT":[1,[11,"Pick-up","=kOB[K_SJfUX={Ac1+4s"]]},"fields":{}},"cv":{"opcode":"control_delete_this_clone","next":null,"parent":"aY","inputs":{},"fields":{}},"cw":{"opcode":"event_whenbackdropswitchesto","next":"aZ","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"aZ":{"opcode":"looks_show","next":"a!","parent":"cw","inputs":{},"fields":{}},"a!":{"opcode":"data_showvariable","next":"cx","parent":"aZ","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cx":{"opcode":"data_showvariable","next":null,"parent":"a!","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cy":{"opcode":"event_whenbackdropswitchesto","next":"a#","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"a#":{"opcode":"looks_hide","next":"a%","parent":"cy","inputs":{},"fields":{}},"a%":{"opcode":"data_hidevariable","next":"cz","parent":"a#","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cz":{"opcode":"data_hidevariable","next":null,"parent":"a%","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cA":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"a(":{"opcode":"data_setvariableto","next":"H","parent":"cA","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"H":{"opcode":"control_create_clone_of","next":"cB","parent":"a(","inputs":{"CLONE_OPTION":[1,"cC"]},"fields":{}},"cC":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cB":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cD":{"opcode":"event_whenbroadcastreceived","next":"a)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["New Box","MglWR.R0y*74bQ7.p7Wl"]},"topLevel":true},"a)":{"opcode":"data_setvariableto","next":"I","parent":"cD","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"I":{"opcode":"control_create_clone_of","next":"cE","parent":"a)","inputs":{"CLONE_OPTION":[1,"cF"]},"fields":{}},"cF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cE":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"cG":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"j":{"opcode":"control_if_else","next":null,"parent":"cG","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"K"]},"fields":{}},"cH":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"L","parent":"j","inputs":{"VALUE":[3,"cI",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"cI":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"75"]]},"fields":{}},"L":{"opcode":"data_changevariableby","next":"a*","parent":"J","inputs":{"VALUE":[3,"cJ",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cJ":{"opcode":"operator_divide","next":null,"parent":"L","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"a*":{"opcode":"data_changevariableby","next":null,"parent":"L","inputs":{"VALUE":[3,"cK",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cK":{"opcode":"operator_multiply","next":null,"parent":"a*","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"cL"],"SUBSTACK":[2,"M"]},"fields":{}},"cL":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"M":{"opcode":"data_setvariableto","next":"N","parent":"K","inputs":{"VALUE":[3,"cM",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"cM":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"15"]],"TO":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"7"]]},"fields":{}},"N":{"opcode":"data_changevariableby","next":"a+","parent":"M","inputs":{"VALUE":[3,"cN",[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cN":{"opcode":"operator_divide","next":null,"parent":"N","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"a+":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[3,"cO",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"cO":{"opcode":"operator_multiply","next":null,"parent":"a+","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"cP":{"opcode":"control_start_as_clone","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"control_forever","next":null,"parent":"cP","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a,","inputs":{"CONDITION":[2,"a-"],"SUBSTACK":[2,"cQ"]},"fields":{}},"a-":{"opcode":"operator_not","next":null,"parent":"O","inputs":{"OPERAND":[2,"a."]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":"a-","inputs":{"OPERAND1":[3,"cR",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cR":{"opcode":"looks_backdropnumbername","next":null,"parent":"a.","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"cQ":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"cS":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"localstorage_setProjectId","next":"P","parent":"cS","inputs":{"ID":[1,[10,"MemerGames/Pocorn Clicker"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"k","parent":"a/","inputs":{"VALUE":[3,"cT",[10,"0"]]},"fields":{"VARIABLE":["Downloaded?","1brY^-MmQ`^R0,Itn+,f"]}},"cT":{"opcode":"localstorage_get","next":null,"parent":"P","inputs":{"KEY":[1,[10,"Downloaded?"]]},"fields":{}},"k":{"opcode":"control_if","next":"Q","parent":"P","inputs":{"CONDITION":[2,"cU"],"SUBSTACK":[2,"cV"]},"fields":{}},"cU":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Downloaded?","1brY^-MmQ`^R0,Itn+,f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cV":{"opcode":"control_stop","next":null,"parent":"k","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Q":{"opcode":"control_wait_until","next":"cW","parent":"k","inputs":{"CONDITION":[2,"cX"]},"fields":{}},"cX":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"Downloaded?","1brY^-MmQ`^R0,Itn+,f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cW":{"opcode":"localstorage_set","next":null,"parent":"Q","inputs":{"KEY":[1,[10,"Downloaded?"]],"VALUE":[1,[10,"1"]]},"fields":{}},"cY":{"opcode":"event_whenflagclicked","next":"a:","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"control_wait","next":"R","parent":"cY","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"c!"]},"fields":{}},"cZ":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Downloaded?","1brY^-MmQ`^R0,Itn+,f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c!":{"opcode":"data_changevariableby","next":null,"parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Downloads","?Uu3dg6hTeK(Zw9c^)Sx"]}},"S":{"opcode":"data_setvariableto","next":"U","parent":"T","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"c#":{"opcode":"localstorage_get","next":null,"parent":"S","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"T","parent":"aa","inputs":{"VALUE":[3,"c%",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"c%":{"opcode":"localstorage_get","next":null,"parent":"w","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"T":{"opcode":"data_setvariableto","next":"S","parent":"w","inputs":{"VALUE":[3,"c(",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"c(":{"opcode":"localstorage_get","next":null,"parent":"T","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"x","parent":"S","inputs":{"VALUE":[3,"c)",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"c)":{"opcode":"localstorage_get","next":null,"parent":"U","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"ab","parent":"U","inputs":{"VALUE":[3,"c*",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"c*":{"opcode":"localstorage_get","next":null,"parent":"x","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"2a181554d9887c4e823834d822b608ed","md5ext":"2a181554d9887c4e823834d822b608ed.svg","rotationCenterX":43.654679999999985,"rotationCenterY":47.58388876320001},{"name":"Popcorn2","bitmapResolution":1,"dataFormat":"svg","assetId":"9396ecd5a8b8a28b55860f721ae6c359","md5ext":"9396ecd5a8b8a28b55860f721ae6c359.svg","rotationCenterX":19.754582989323836,"rotationCenterY":22.750155000000007}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-13,"y":-53,"size":100,"direction":90.2968026298983,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"c+":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"c+","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"V"],"SUBSTACK2":[2,"W"]},"fields":{}},"a;":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"c,",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c,":{"opcode":"looks_backdropnumbername","next":null,"parent":"a;","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"V":{"opcode":"looks_switchbackdropto","next":"a=","parent":"l","inputs":{"BACKDROP":[1,"c-"]},"fields":{}},"c-":{"opcode":"looks_backdrops","next":null,"parent":"V","inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"shadow":true},"a=":{"opcode":"looks_switchcostumeto","next":null,"parent":"V","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":["Exit",null]},"shadow":true},"W":{"opcode":"looks_switchcostumeto","next":"a?","parent":"l","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true},"a?":{"opcode":"looks_switchbackdropto","next":null,"parent":"W","inputs":{"BACKDROP":[1,"c:"]},"fields":{}},"c:":{"opcode":"looks_backdrops","next":null,"parent":"a?","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true},"c;":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_create_clone_of","next":null,"parent":"X","inputs":{"CLONE_OPTION":[1,"c="]},"fields":{}},"c=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a@","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"X":{"opcode":"looks_switchcostumeto","next":"a@","parent":"c;","inputs":{"COSTUME":[1,"c?"]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Shop","bitmapResolution":1,"dataFormat":"svg","assetId":"7807f247778e88794f1586f92fa74a40","md5ext":"7807f247778e88794f1586f92fa74a40.svg","rotationCenterX":58.799999999999784,"rotationCenterY":28.000000000000057},{"name":"Exit","bitmapResolution":1,"dataFormat":"svg","assetId":"20019057892d92d4280874f7ca74dd30","md5ext":"20019057892d92d4280874f7ca74dd30.svg","rotationCenterX":58.80000000000001,"rotationCenterY":28}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":180,"y":151,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Upgrades","variables":{"V0ov!gx2+P4s4S2I9ZlO":["Clone Number",0]},"lists":{},"broadcasts":{},"blocks":{"c@":{"opcode":"event_whenbackdropswitchesto","next":"a[","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"a[":{"opcode":"looks_hide","next":"c[","parent":"c@","inputs":{},"fields":{}},"c[":{"opcode":"data_setvariableto","next":null,"parent":"a[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"c]":{"opcode":"event_whenbackdropswitchesto","next":"Y","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"Y":{"opcode":"control_repeat","next":"c^","parent":"c]","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"a]"]},"fields":{}},"a]":{"opcode":"data_changevariableby","next":"a^","parent":"Y","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"a^":{"opcode":"control_create_clone_of","next":null,"parent":"a]","inputs":{"CLONE_OPTION":[1,"c_"]},"fields":{}},"c_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a^","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c^":{"opcode":"looks_show","next":null,"parent":"Y","inputs":{},"fields":{}},"c`":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"c`","inputs":{"CONDITION":[2,"c{"],"SUBSTACK":[2,"a_"],"SUBSTACK2":[2,"Z"]},"fields":{}},"c{":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[1,[10,"149.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"a_":{"opcode":"data_changevariableby","next":"c|","parent":"m","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"c|":{"opcode":"data_changevariableby","next":null,"parent":"a_","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"Z":{"opcode":"looks_switchcostumeto","next":"a`","parent":"m","inputs":{"COSTUME":[1,"c}"]},"fields":{}},"c}":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a`":{"opcode":"control_wait","next":"a{","parent":"Z","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"a`","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["Corn Per Click",null]},"shadow":true},"da":{"opcode":"control_start_as_clone","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_if_else","next":null,"parent":"da","inputs":{"CONDITION":[2,"db"],"SUBSTACK":[2,"a|"],"SUBSTACK2":[2,"a}"]},"fields":{}},"db":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a|":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"a~"]},"fields":{}},"a~":{"opcode":"control_repeat","next":null,"parent":"a|","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"ba","parent":"a~","inputs":{"COSTUME":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["Corn Per Second",null]},"shadow":true},"ba":{"opcode":"motion_gotoxy","next":"#","parent":"!","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"37"]]},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"ba","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"o"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"dd"],"OPERAND2":[2,"bb"]},"fields":{}},"dd":{"opcode":"sensing_mousedown","next":null,"parent":"%","inputs":{},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"bc",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bc":{"opcode":"sensing_distanceto","next":null,"parent":"bb","inputs":{"DISTANCETOMENU":[1,"de"]},"fields":{}},"de":{"opcode":"sensing_distancetomenu","next":null,"parent":"bc","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"df"],"SUBSTACK":[2,"bd"],"SUBSTACK2":[2,"be"]},"fields":{}},"df":{"opcode":"operator_lt","next":null,"parent":"o","inputs":{"OPERAND1":[1,[10,"349.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"bd":{"opcode":"data_changevariableby","next":"dg","parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"dg":{"opcode":"data_changevariableby","next":null,"parent":"bd","inputs":{"VALUE":[1,[4,"-350"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"dh"]},"fields":{}},"dh":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a}":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"bf"]},"fields":{}},"bf":{"opcode":"control_repeat","next":null,"parent":"a}","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_if_else","next":null,"parent":"bf","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"bg"],"SUBSTACK2":[1,null]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bg":{"opcode":"looks_show","next":"bh","parent":"(","inputs":{},"fields":{}},"bh":{"opcode":"motion_gotoxy","next":")","parent":"bg","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"-62"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"*","parent":"bh","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"*":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"p"]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"*","inputs":{"OPERAND1":[2,"dk"],"OPERAND2":[2,"bi"]},"fields":{}},"dk":{"opcode":"sensing_mousedown","next":null,"parent":"+","inputs":{},"fields":{}},"bi":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"p":{"opcode":"control_if_else","next":null,"parent":"*","inputs":{"CONDITION":[2,"dm"],"SUBSTACK":[2,"bj"],"SUBSTACK2":[2,","]},"fields":{}},"dm":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[1,[10,"1499.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1499.9"]]},"fields":{}},"bj":{"opcode":"event_broadcast","next":"bk","parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Hired Seller","hK,qO%sw$b]pl!|oyJgH"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":"bl","parent":"bj","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"bl":{"opcode":"data_changevariableby","next":"dn","parent":"bk","inputs":{"VALUE":[1,[4,"-1500"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"dn":{"opcode":"control_delete_this_clone","next":null,"parent":"bl","inputs":{},"fields":{}},",":{"opcode":"looks_switchcostumeto","next":"bm","parent":"p","inputs":{"COSTUME":[1,"do"]},"fields":{}},"do":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"bm":{"opcode":"control_wait","next":"bn","parent":",","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bn":{"opcode":"looks_switchcostumeto","next":null,"parent":"bm","inputs":{"COSTUME":[1,"dp"]},"fields":{}},"dp":{"opcode":"looks_costume","next":null,"parent":"bn","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"dq":{"opcode":"control_start_as_clone","next":"bo","parent":null,"inputs":{},"fields":{},"topLevel":true},"bo":{"opcode":"control_forever","next":null,"parent":"dq","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"bp":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"dr",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ds":{"opcode":"looks_show","next":null,"parent":"q","inputs":{},"fields":{}},"dr":{"opcode":"looks_backdropnumbername","next":null,"parent":"bp","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"q":{"opcode":"control_if_else","next":null,"parent":"bo","inputs":{"SUBSTACK2":[2,"-"],"CONDITION":[2,"bp"],"SUBSTACK":[2,"ds"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"bq"],"SUBSTACK":[2,"dt"]},"fields":{}},"bq":{"opcode":"operator_not","next":null,"parent":"-","inputs":{"OPERAND":[2,"br"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"bq","inputs":{"OPERAND1":[3,"du",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"du":{"opcode":"looks_backdropnumbername","next":null,"parent":"br","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"dt":{"opcode":"looks_hide","next":null,"parent":"-","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Corn Per Click","bitmapResolution":1,"dataFormat":"svg","assetId":"d7e3fac9cd2e17c775d85e9d0da327c6","md5ext":"d7e3fac9cd2e17c775d85e9d0da327c6.svg","rotationCenterX":74.69354838709683,"rotationCenterY":40.419006203871874},{"name":"Corn Per Second","bitmapResolution":1,"dataFormat":"svg","assetId":"07d8095cd57fbc461df0c6c1166e1040","md5ext":"07d8095cd57fbc461df0c6c1166e1040.svg","rotationCenterX":76,"rotationCenterY":41.242075},{"name":"Hire Seller","bitmapResolution":1,"dataFormat":"svg","assetId":"8c74852dcd3503cb5d54379cbbf9360c","md5ext":"8c74852dcd3503cb5d54379cbbf9360c.svg","rotationCenterX":76,"rotationCenterY":39.89682703005616},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"ca8fe6571e8e01eed33b3ab979c0de94","md5ext":"ca8fe6571e8e01eed33b3ab979c0de94.svg","rotationCenterX":97.93997192382812,"rotationCenterY":27.51875000000001}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-145,"y":123,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Workers","variables":{},"lists":{},"broadcasts":{},"blocks":{"dv":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":"bs","parent":"dv","inputs":{"COSTUME":[1,"dw"]},"fields":{}},"dw":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["Working picking up popcorn",null]},"shadow":true},"bs":{"opcode":"motion_glidesecstoxy","next":"dx","parent":".","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"dx":{"opcode":"event_broadcast","next":null,"parent":"bs","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave","i:G29?`x8ja?sXl@M%wm"]]},"fields":{}},"dy":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"r":{"opcode":"control_if_else","next":null,"parent":"dy","inputs":{"CONDITION":[2,"dz"],"SUBSTACK":[2,"bt"],"SUBSTACK2":[2,"/"]},"fields":{}},"dz":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bt":{"opcode":"motion_glidesecstoxy","next":"dA","parent":"r","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"224"]],"Y":[1,[4,"8"]]},"fields":{}},"dB":{"opcode":"motion_glidesecstoxy","next":null,"parent":":","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":";","parent":"r","inputs":{"COSTUME":[1,"dC"]},"fields":{}},"dC":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["Worker walking left",null]},"shadow":true},";":{"opcode":"control_repeat","next":"bu","parent":"/","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"bv"]},"fields":{}},"bv":{"opcode":"motion_changeyby","next":"bw","parent":";","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"bw":{"opcode":"control_wait","next":"dD","parent":"bv","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"dD":{"opcode":"motion_changeyby","next":null,"parent":"bw","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bu":{"opcode":"looks_switchcostumeto","next":null,"parent":";","inputs":{"COSTUME":[1,"dE"]},"fields":{}},"dE":{"opcode":"looks_costume","next":null,"parent":"bu","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dF":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"=":{"opcode":"looks_switchcostumeto","next":"bx","parent":"dF","inputs":{"COSTUME":[1,"dG"]},"fields":{}},"dG":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["Worker walking right",null]},"shadow":true},"bx":{"opcode":"motion_glidesecstoxy","next":"?","parent":"=","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"98"]],"Y":[1,[4,"-14"]]},"fields":{}},"?":{"opcode":"looks_switchcostumeto","next":"by","parent":"bx","inputs":{"COSTUME":[1,"dH"]},"fields":{}},"dH":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"by":{"opcode":"control_wait","next":"dI","parent":"?","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"dI":{"opcode":"event_broadcast","next":null,"parent":"by","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"dJ":{"opcode":"event_whenbroadcastreceived","next":"bz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bz":{"opcode":"looks_switchcostumeto","next":null,"parent":"dJ","inputs":{"COSTUME":[1,"dK"]},"fields":{}},"dK":{"opcode":"looks_costume","next":null,"parent":"bz","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"dL":{"opcode":"event_whenbackdropswitchesto","next":"s","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"s":{"opcode":"control_if_else","next":null,"parent":"dL","inputs":{"CONDITION":[2,"dM"],"SUBSTACK":[2,"dN"],"SUBSTACK2":[2,"dO"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dN":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"dO":{"opcode":"looks_hide","next":null,"parent":"s","inputs":{},"fields":{}},"dP":{"opcode":"event_whenbackdropswitchesto","next":"dQ","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"dQ":{"opcode":"looks_hide","next":null,"parent":"dP","inputs":{},"fields":{}},"dR":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"motion_gotoxy","next":"bB","parent":"dR","inputs":{"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"bB":{"opcode":"looks_switchcostumeto","next":null,"parent":"bA","inputs":{"COSTUME":[1,"dS"]},"fields":{}},"dS":{"opcode":"looks_costume","next":null,"parent":"bB","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"dT":{"opcode":"operator_equals","next":null,"parent":":","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dU":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},":":{"opcode":"control_if","next":null,"parent":"dU","inputs":{"SUBSTACK":[2,"dB"],"CONDITION":[2,"dT"]},"fields":{}},"dA":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bt","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Worker standing","bitmapResolution":1,"dataFormat":"svg","assetId":"3b169e9c779fa90ab9ee4ac43dd764e9","md5ext":"3b169e9c779fa90ab9ee4ac43dd764e9.svg","rotationCenterX":44.48497499999999,"rotationCenterY":104.177095},{"name":"Worker walking right","bitmapResolution":1,"dataFormat":"svg","assetId":"a288b7b9b4c6d42af70489ca2b62d9b7","md5ext":"a288b7b9b4c6d42af70489ca2b62d9b7.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Worker walking left","bitmapResolution":1,"dataFormat":"svg","assetId":"0f4238ad105200f3f0f8ed825635bfc6","md5ext":"0f4238ad105200f3f0f8ed825635bfc6.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Working picking up popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"01b06d4deb62445779d77bd9681cce8d","md5ext":"01b06d4deb62445779d77bd9681cce8d.svg","rotationCenterX":44.484984999999995,"rotationCenterY":104.177105},{"name":"Worker Dropping popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"217a4752581b1594ff2917e089430a0c","md5ext":"217a4752581b1594ff2917e089430a0c.svg","rotationCenterX":45.603469087061285,"rotationCenterY":104.177095}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-135,"y":-14,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround","variables":{},"lists":{},"broadcasts":{},"blocks":{"dV":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"bC":{"opcode":"control_wait","next":"bD","parent":"dV","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bD":{"opcode":"looks_show","next":"@","parent":"bC","inputs":{},"fields":{}},"@":{"opcode":"control_wait","next":"bE","parent":"bD","inputs":{"DURATION":[3,"dW",[5,"5"]]},"fields":{}},"dW":{"opcode":"operator_random","next":null,"parent":"@","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bE":{"opcode":"looks_hide","next":"dX","parent":"@","inputs":{},"fields":{}},"dX":{"opcode":"event_broadcast","next":null,"parent":"bE","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}},"dY":{"opcode":"event_whenflagclicked","next":"bF","parent":null,"inputs":{},"fields":{},"topLevel":true},"bF":{"opcode":"control_wait","next":"bG","parent":"dY","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bG":{"opcode":"looks_show","next":"[","parent":"bF","inputs":{},"fields":{}},"[":{"opcode":"control_wait","next":"bH","parent":"bG","inputs":{"DURATION":[3,"dZ",[5,"5"]]},"fields":{}},"dZ":{"opcode":"operator_random","next":null,"parent":"[","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bH":{"opcode":"looks_hide","next":"d!","parent":"[","inputs":{},"fields":{}},"d!":{"opcode":"event_broadcast","next":null,"parent":"bH","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c94aac219b4c6ee4e6693c1d1f77a8f","md5ext":"3c94aac219b4c6ee4e6693c1d1f77a8f.svg","rotationCenterX":23.50000000000003,"rotationCenterY":19.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":120,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buttons","variables":{},"lists":{},"broadcasts":{},"blocks":{"d#":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_if_else","next":null,"parent":"d#","inputs":{"CONDITION":[2,"d%"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"]"]},"fields":{}},"d%":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[1,[10,"2.49"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"bI":{"opcode":"data_changevariableby","next":"d(","parent":"t","inputs":{"VALUE":[1,[4,"-2.50"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"d(":{"opcode":"event_broadcast","next":null,"parent":"bI","inputs":{"BROADCAST_INPUT":[1,[11,"New Box","MglWR.R0y*74bQ7.p7Wl"]]},"fields":{}},"]":{"opcode":"looks_switchcostumeto","next":"bJ","parent":"t","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["Not Enough",null]},"shadow":true},"bJ":{"opcode":"control_wait","next":"bK","parent":"]","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bK":{"opcode":"looks_switchcostumeto","next":null,"parent":"bJ","inputs":{"COSTUME":[1,"d*"]},"fields":{}},"d*":{"opcode":"looks_costume","next":null,"parent":"bK","inputs":{},"fields":{"COSTUME":["New Box",null]},"shadow":true},"d+":{"opcode":"event_whenbackdropswitchesto","next":"d,","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"d,":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{}},"d-":{"opcode":"event_whenbackdropswitchesto","next":"d.","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"d.":{"opcode":"looks_show","next":null,"parent":"d-","inputs":{},"fields":{}},"d/":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_switchbackdropto","next":null,"parent":"d/","inputs":{"BACKDROP":[1,"d:"]},"fields":{}},"d:":{"opcode":"looks_backdrops","next":null,"parent":"bL","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"New Box","bitmapResolution":1,"dataFormat":"svg","assetId":"896943415265505a9a1c088cdc5f9698","md5ext":"896943415265505a9a1c088cdc5f9698.svg","rotationCenterX":49,"rotationCenterY":24.981253404255312},{"name":"Not Enough","bitmapResolution":1,"dataFormat":"svg","assetId":"fd2217b2c7cc992fcada0d301c83c2b5","md5ext":"fd2217b2c7cc992fcada0d301c83c2b5.svg","rotationCenterX":49,"rotationCenterY":28.087800105679946}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-190,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d;":{"opcode":"looks_show","next":null,"parent":"d=","inputs":{},"fields":{}},"d?":{"opcode":"looks_hide","next":null,"parent":"d@","inputs":{},"fields":{}},"d@":{"opcode":"event_whenbackdropswitchesto","next":"d?","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"d=":{"opcode":"event_whenbackdropswitchesto","next":"d;","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f053fdf66d02e9b1f8b42b0d05f1806c","md5ext":"f053fdf66d02e9b1f8b42b0d05f1806c.svg","rotationCenterX":238.99999499999998,"rotationCenterY":11.916664999999995}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-5,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sell","variables":{},"lists":{},"broadcasts":{},"blocks":{"d[":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"control_forever","next":null,"parent":"d[","inputs":{"SUBSTACK":[2,"bN"]},"fields":{}},"bN":{"opcode":"control_repeat","next":null,"parent":"bM","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bN","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"d]"],"SUBSTACK2":[2,"d^"]},"fields":{}},"bO":{"opcode":"operator_not","next":null,"parent":"u","inputs":{"OPERAND":[2,"bP"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"bO","inputs":{"OPERAND1":[3,"d_",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d_":{"opcode":"looks_backdropnumbername","next":null,"parent":"bP","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d]":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"d^":{"opcode":"looks_show","next":null,"parent":"u","inputs":{},"fields":{}},"d`":{"opcode":"event_whenthisspriteclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_if_else","next":null,"parent":"d`","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"bQ"],"SUBSTACK2":[2,"^"]},"fields":{}},"d{":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[1,[10,"14"]],"OPERAND2":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"15"]]},"fields":{}},"bQ":{"opcode":"control_wait","next":"bR","parent":"v","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"bR":{"opcode":"event_broadcast","next":"d|","parent":"bQ","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"d|":{"opcode":"data_changevariableby","next":null,"parent":"bR","inputs":{"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"^":{"opcode":"looks_switchcostumeto","next":"bS","parent":"v","inputs":{"COSTUME":[1,"d}"]},"fields":{}},"d}":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"bS":{"opcode":"control_wait","next":"bT","parent":"^","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bT":{"opcode":"looks_switchcostumeto","next":null,"parent":"bS","inputs":{"COSTUME":[1,"d~"]},"fields":{}},"d~":{"opcode":"looks_costume","next":null,"parent":"bT","inputs":{},"fields":{"COSTUME":["sell",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"sell","bitmapResolution":1,"dataFormat":"svg","assetId":"6f1bf249d95a553c3c0e9c710d0656c1","md5ext":"6f1bf249d95a553c3c0e9c710d0656c1.svg","rotationCenterX":59.75499632568361,"rotationCenterY":19.538903061224403},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"1d57f86e1961e44484f9961e135ea95e","md5ext":"1d57f86e1961e44484f9961e135ea95e.svg","rotationCenterX":60.00163906429688,"rotationCenterY":19.470730165343582}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-178,"y":-153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Popcorn Clone","variables":{},"lists":{},"broadcasts":{},"blocks":{"ea":{"opcode":"event_whenbroadcastreceived","next":"eb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"ec":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bV":{"opcode":"control_wait","next":"bX","parent":"bW","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bX":{"opcode":"event_broadcast","next":"bY","parent":"bV","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave out","~bJS*R|UD`U-{CU/?Q[H"]]},"fields":{}},"bY":{"opcode":"looks_show","next":"_","parent":"bX","inputs":{},"fields":{}},"eb":{"opcode":"looks_hide","next":null,"parent":"ea","inputs":{},"fields":{}},"bW":{"opcode":"looks_setsizeto","next":"bV","parent":"bZ","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"ed":{"opcode":"looks_hide","next":null,"parent":"b!","inputs":{},"fields":{}},"ee":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"bZ":{"opcode":"motion_gotoxy","next":"bW","parent":"b#","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"b#":{"opcode":"control_wait","next":"bZ","parent":"bU","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"_":{"opcode":"data_changevariableby","next":"ef","parent":"bY","inputs":{"VALUE":[3,"b%",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b!":{"opcode":"data_setvariableto","next":"ed","parent":"ee","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"b%":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,"eg",[4,""]]},"fields":{}},"eg":{"opcode":"operator_add","next":null,"parent":"b%","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bU":{"opcode":"data_setvariableto","next":"b#","parent":"ec","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"eh":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},"`":{"opcode":"motion_goto","next":"b)","parent":"b(","inputs":{"TO":[1,"ei"]},"fields":{}},"ei":{"opcode":"motion_goto_menu","next":null,"parent":"`","inputs":{},"fields":{"TO":["Workers",null]},"shadow":true},"b)":{"opcode":"control_wait","next":"ej","parent":"`","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"ej":{"opcode":"motion_gotoxy","next":null,"parent":"b)","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"b(":{"opcode":"looks_show","next":"`","parent":"eh","inputs":{},"fields":{}},"ef":{"opcode":"motion_sety","next":null,"parent":"_","inputs":{"Y":[1,[4,"-14"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1bc9e38cf1b7a4c789c5c5a74f4ff069","md5ext":"1bc9e38cf1b7a4c789c5c5a74f4ff069.svg","rotationCenterX":43.43895999999998,"rotationCenterY":47.58389}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-140,"y":-14,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`Mt1)o43Tl9+jx=Sd~G`","mode":"large","opcode":"data_variable","params":{"VARIABLE":"popcorn"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"B=Opf?/QNXt40{@-8(Bi","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Corn per click"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cn3{eTk?t-[5(,:NlV`E","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Dollars"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V0ov!gx2+P4s4S2I9ZlO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone Number"},"spriteName":"Upgrades","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F(W}Flphe0M8*N$|8-7}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn Multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Jf8fWxdf[3U9/Mt!w5x!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sellers"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g4pjYtor+x!0z7hGP?2O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone type"},"spriteName":"Popcorn","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Yb@t3o;ITI7PP@=ffEwk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"in microwave"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+`C,={aApg0];o$o#@*/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"amount just sold"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-zG]))5k).v~*UKj8Hc0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn ready"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?Uu3dg6hTeK(Zw9c^)Sx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Downloads"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1brY^-MmQ`^R0,Itn+,f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Downloaded?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}