{"targets":[{"isStage":true,"name":"Stage","variables":{"`Mt1)o43Tl9+jx=Sd~G`":["popcorn","0"],"B=Opf?/QNXt40{@-8(Bi":["Corn per click","0"],"Cn3{eTk?t-[5(,:NlV`E":["Dollars","0"],"F(W}Flphe0M8*N$|8-7}":["Popcorn Multiplier","1"],"Jf8fWxdf[3U9/Mt!w5x!":["Sellers","1"],"Yb@t3o;ITI7PP@=ffEwk":["in microwave",0],"+`C,={aApg0];o$o#@*/":["amount just sold","0"],"-zG]))5k).v~*UKj8Hc0":["Popcorn ready","0"]},"lists":{},"broadcasts":{"u*6Lfd};U*|d?^{fFW_=":"Sold",":2{CyR(A~?a{9TezQ_Go":"Selling","MglWR.R0y*74bQ7.p7Wl":"New Box","=kOB[K_SJfUX={Ac1+4s":"Pick-up","hK,qO%sw$b]pl!|oyJgH":"Hired Seller","i:G29?`x8ja?sXl@M%wm":"Microwave","~bJS*R|UD`U-{CU/?Q[H":"Microwave out"},"blocks":{"bA":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"control_forever","next":null,"parent":"bA","inputs":{"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"control_repeat","next":null,"parent":"-","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"control_wait","next":":","parent":".","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},":":{"opcode":"data_changevariableby","next":null,"parent":"/","inputs":{"VALUE":[3,"bB",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bB":{"opcode":"operator_multiply","next":null,"parent":":","inputs":{"NUM1":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[4,""]],"NUM2":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Working Station","bitmapResolution":1,"dataFormat":"svg","assetId":"b6b7819bfb33c6c1a7b0ad66f22d43a9","md5ext":"b6b7819bfb33c6c1a7b0ad66f22d43a9.svg","rotationCenterX":255.5,"rotationCenterY":181.75},{"name":"Shop Page 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5cf9b6902f5427bfcf4d4768cb0b9bbf","md5ext":"5cf9b6902f5427bfcf4d4768cb0b9bbf.svg","rotationCenterX":135.63511499999998,"rotationCenterY":191.48554000000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Popcorn","variables":{"g4pjYtor+x!0z7hGP?2O":["clone type","0"]},"lists":{},"broadcasts":{},"blocks":{"bC":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"localstorage_setProjectId","next":"o","parent":"bC","inputs":{"ID":[1,[10,"Memergames/Popcorn Clicker"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"p","parent":";","inputs":{"VALUE":[3,"bD",[10,"0"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"bD":{"opcode":"localstorage_get","next":null,"parent":"o","inputs":{"KEY":[1,[10,"Corn per click"]]},"fields":{}},"p":{"opcode":"data_setvariableto","next":"q","parent":"o","inputs":{"VALUE":[3,"bE",[10,"0"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"bE":{"opcode":"localstorage_get","next":null,"parent":"p","inputs":{"KEY":[1,[10,"Dollars"]]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"r","parent":"p","inputs":{"VALUE":[3,"bF",[10,"0"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bF":{"opcode":"localstorage_get","next":null,"parent":"q","inputs":{"KEY":[1,[10,"popcorn"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"s","parent":"q","inputs":{"VALUE":[3,"bG",[10,"0"]]},"fields":{"VARIABLE":["Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"]}},"bG":{"opcode":"localstorage_get","next":null,"parent":"r","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]]},"fields":{}},"s":{"opcode":"data_setvariableto","next":"=","parent":"r","inputs":{"VALUE":[3,"bH",[10,"0"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}},"bH":{"opcode":"localstorage_get","next":null,"parent":"s","inputs":{"KEY":[1,[10,"Sellers"]]},"fields":{}},"=":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[3,"?",null]},"fields":{}},"?":{"opcode":"localstorage_set","next":"@","parent":"=","inputs":{"KEY":[1,[10,"Corn per click"]],"VALUE":[3,[12,"Corn per click","B=Opf?/QNXt40{@-8(Bi"],[10,"1000"]]},"fields":{}},"@":{"opcode":"localstorage_set","next":"[","parent":"?","inputs":{"KEY":[1,[10,"Dollars"]],"VALUE":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1000"]]},"fields":{}},"[":{"opcode":"localstorage_set","next":"]","parent":"@","inputs":{"KEY":[1,[10,"popcorn"]],"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,"1000"]]},"fields":{}},"]":{"opcode":"localstorage_set","next":"bI","parent":"[","inputs":{"KEY":[1,[10,"Popcorn Multiplier"]],"VALUE":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[10,"1000"]]},"fields":{}},"bI":{"opcode":"localstorage_set","next":null,"parent":"]","inputs":{"KEY":[1,[10,"Sellers"]],"VALUE":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,"1000"]]},"fields":{}},"bJ":{"opcode":"event_whenthisspriteclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"data_setvariableto","next":"t","parent":"bJ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"t":{"opcode":"control_create_clone_of","next":"u","parent":"^","inputs":{"CLONE_OPTION":[1,"bK"]},"fields":{}},"bK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"u":{"opcode":"data_changevariableby","next":"bL","parent":"t","inputs":{"VALUE":[3,"_",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"_":{"opcode":"operator_divide","next":null,"parent":"u","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"bM":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bL":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"bN":{"opcode":"control_start_as_clone","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"bN","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"`"],"SUBSTACK2":[2,"b"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"`":{"opcode":"looks_show","next":"v","parent":"a","inputs":{},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"{","parent":"`","inputs":{"COSTUME":[1,"bP"]},"fields":{}},"bP":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Popcorn2",null]},"shadow":true},"{":{"opcode":"motion_glidesecstoxy","next":"|","parent":"v","inputs":{"SECS":[1,[4,"0.25"]],"X":[1,[4,"2"]],"Y":[1,[4,"-3"]]},"fields":{}},"|":{"opcode":"motion_turnleft","next":"}","parent":"{","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"}":{"opcode":"motion_glidesecstoxy","next":"~","parent":"|","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-19"]],"Y":[1,[4,"19"]]},"fields":{}},"~":{"opcode":"motion_turnleft","next":"aa","parent":"}","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"aa":{"opcode":"motion_glidesecstoxy","next":"ab","parent":"~","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-36"]],"Y":[1,[4,"28"]]},"fields":{}},"ab":{"opcode":"motion_turnleft","next":"ac","parent":"aa","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ac":{"opcode":"motion_glidesecstoxy","next":"ad","parent":"ab","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-46"]],"Y":[1,[4,"29"]]},"fields":{}},"ad":{"opcode":"motion_turnleft","next":"ae","parent":"ac","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ae":{"opcode":"motion_glidesecstoxy","next":"af","parent":"ad","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-59"]],"Y":[1,[4,"17"]]},"fields":{}},"af":{"opcode":"motion_turnleft","next":"ag","parent":"ae","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ag":{"opcode":"motion_glidesecstoxy","next":"ah","parent":"af","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-73"]],"Y":[1,[4,"-6"]]},"fields":{}},"ah":{"opcode":"motion_turnleft","next":"ai","parent":"ag","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ai":{"opcode":"motion_glidesecstoxy","next":"aj","parent":"ah","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-91"]],"Y":[1,[4,"-39"]]},"fields":{}},"aj":{"opcode":"motion_turnleft","next":"ak","parent":"ai","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{}},"ak":{"opcode":"motion_glidesecstoxy","next":"bQ","parent":"aj","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-120"]],"Y":[1,[4,"-123"]]},"fields":{}},"bQ":{"opcode":"control_delete_this_clone","next":null,"parent":"ak","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"al"],"SUBSTACK2":[2,"w"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"al":{"opcode":"looks_setsizeto","next":"am","parent":"b","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"am":{"opcode":"motion_gotoxy","next":"an","parent":"al","inputs":{"X":[1,[4,"121"]],"Y":[1,[4,"-4"]]},"fields":{}},"an":{"opcode":"control_wait","next":"bS","parent":"am","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"bS":{"opcode":"control_delete_this_clone","next":null,"parent":"an","inputs":{},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"ao"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"clone type","g4pjYtor+x!0z7hGP?2O"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ao":{"opcode":"looks_setsizeto","next":"ap","parent":"w","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"ao","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"aq":{"opcode":"motion_gotoxy","next":"c","parent":"ap","inputs":{"X":[1,[4,"-249"]],"Y":[1,[4,"-29"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"ar","parent":"aq","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"y"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"bU"],"OPERAND2":[2,"z"]},"fields":{}},"bU":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"x","inputs":{"OPERAND1":[2,"as"],"OPERAND2":[2,"A"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"bV",[10,""]],"OPERAND2":[1,[10,"209"]]},"fields":{}},"bV":{"opcode":"motion_xposition","next":null,"parent":"as","inputs":{},"fields":{}},"A":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"bW"],"OPERAND2":[2,"at"]},"fields":{}},"bW":{"opcode":"sensing_touchingcolor","next":null,"parent":"A","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"at":{"opcode":"operator_not","next":null,"parent":"A","inputs":{"OPERAND":[2,"B"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"at","inputs":{"OPERAND1":[2,"au"],"OPERAND2":[2,"av"]},"fields":{}},"au":{"opcode":"operator_lt","next":null,"parent":"B","inputs":{"OPERAND1":[1,[10,"-54"]],"OPERAND2":[3,"bX",[10,"50"]]},"fields":{}},"bX":{"opcode":"motion_xposition","next":null,"parent":"au","inputs":{},"fields":{}},"av":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[1,[10,"64"]],"OPERAND2":[3,"bY",[10,"50"]]},"fields":{}},"bY":{"opcode":"motion_xposition","next":null,"parent":"av","inputs":{},"fields":{}},"y":{"opcode":"motion_glidesecstoxy","next":null,"parent":"c","inputs":{"SECS":[1,[4,"0.25"]],"X":[3,"aw",[4,"-249"]],"Y":[3,"bZ",[4,"-29"]]},"fields":{}},"aw":{"opcode":"operator_add","next":null,"parent":"y","inputs":{"NUM1":[3,"b!",[4,""]],"NUM2":[1,[4,"12.5"]]},"fields":{}},"b!":{"opcode":"motion_xposition","next":null,"parent":"aw","inputs":{},"fields":{}},"bZ":{"opcode":"motion_yposition","next":null,"parent":"y","inputs":{},"fields":{}},"ar":{"opcode":"data_setvariableto","next":"ax","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Popcorn ready","-zG]))5k).v~*UKj8Hc0"]}},"ax":{"opcode":"event_broadcast","next":"b#","parent":"ar","inputs":{"BROADCAST_INPUT":[1,[11,"Pick-up","=kOB[K_SJfUX={Ac1+4s"]]},"fields":{}},"b#":{"opcode":"control_delete_this_clone","next":null,"parent":"ax","inputs":{},"fields":{}},"b%":{"opcode":"event_whenkeypressed","next":"ay","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"ay":{"opcode":"data_setvariableto","next":"C","parent":"b%","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"C":{"opcode":"control_create_clone_of","next":"D","parent":"ay","inputs":{"CLONE_OPTION":[1,"b("]},"fields":{}},"b(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"C","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"D":{"opcode":"data_changevariableby","next":"b)","parent":"C","inputs":{"VALUE":[3,"az",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"az":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,"b*",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"b*":{"opcode":"operator_multiply","next":null,"parent":"az","inputs":{"NUM1":[3,[12,"Popcorn Multiplier","F(W}Flphe0M8*N$|8-7}"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b)":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"b+":{"opcode":"event_whenbackdropswitchesto","next":"aA","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"aA":{"opcode":"looks_show","next":"aB","parent":"b+","inputs":{},"fields":{}},"aB":{"opcode":"data_showvariable","next":"b,","parent":"aA","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b,":{"opcode":"data_showvariable","next":null,"parent":"aB","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"b-":{"opcode":"event_whenbackdropswitchesto","next":"aC","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"aC":{"opcode":"looks_hide","next":"aD","parent":"b-","inputs":{},"fields":{}},"aD":{"opcode":"data_hidevariable","next":"b.","parent":"aC","inputs":{},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"b.":{"opcode":"data_hidevariable","next":null,"parent":"aD","inputs":{},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b/":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"aE":{"opcode":"data_setvariableto","next":"E","parent":"b/","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"E":{"opcode":"control_create_clone_of","next":"b:","parent":"aE","inputs":{"CLONE_OPTION":[1,"b;"]},"fields":{}},"b;":{"opcode":"control_create_clone_of_menu","next":null,"parent":"E","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b:":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"b=":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["New Box","MglWR.R0y*74bQ7.p7Wl"]},"topLevel":true},"aF":{"opcode":"data_setvariableto","next":"F","parent":"b=","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"F":{"opcode":"control_create_clone_of","next":"b?","parent":"aF","inputs":{"CLONE_OPTION":[1,"b@"]},"fields":{}},"b@":{"opcode":"control_create_clone_of_menu","next":null,"parent":"F","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b?":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["clone type","g4pjYtor+x!0z7hGP?2O"]}},"b[":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"b[","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"G"],"SUBSTACK2":[2,"H"]},"fields":{}},"b]":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"aG","parent":"d","inputs":{"VALUE":[3,"b^",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"b^":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"7"]]},"fields":{}},"aG":{"opcode":"data_changevariableby","next":"aH","parent":"G","inputs":{"VALUE":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"aH":{"opcode":"data_changevariableby","next":null,"parent":"aG","inputs":{"VALUE":[3,"b_",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b_":{"opcode":"operator_multiply","next":null,"parent":"aH","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"I"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":"aI","parent":"H","inputs":{"VALUE":[3,"b{",[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"b{":{"opcode":"operator_random","next":null,"parent":"I","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"7"]]},"fields":{}},"aI":{"opcode":"data_changevariableby","next":"aJ","parent":"I","inputs":{"VALUE":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"aJ":{"opcode":"data_changevariableby","next":null,"parent":"aI","inputs":{"VALUE":[3,"b|",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"b|":{"opcode":"operator_multiply","next":null,"parent":"aJ","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]]},"fields":{}},"b}":{"opcode":"control_start_as_clone","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"control_forever","next":null,"parent":"b}","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"b~"]},"fields":{}},"aL":{"opcode":"operator_not","next":null,"parent":"J","inputs":{"OPERAND":[2,"aM"]},"fields":{}},"aM":{"opcode":"operator_equals","next":null,"parent":"aL","inputs":{"OPERAND1":[3,"ca",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ca":{"opcode":"looks_backdropnumbername","next":null,"parent":"aM","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b~":{"opcode":"looks_hide","next":null,"parent":"J","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"2a181554d9887c4e823834d822b608ed","md5ext":"2a181554d9887c4e823834d822b608ed.svg","rotationCenterX":43.654679999999985,"rotationCenterY":47.58388876320001},{"name":"Popcorn2","bitmapResolution":1,"dataFormat":"svg","assetId":"9396ecd5a8b8a28b55860f721ae6c359","md5ext":"9396ecd5a8b8a28b55860f721ae6c359.svg","rotationCenterX":19.754582989323836,"rotationCenterY":22.750155000000007}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-12,"y":-49,"size":100,"direction":90.2968026298983,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"cb":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"cb","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"K"],"SUBSTACK2":[2,"L"]},"fields":{}},"aN":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"cc",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cc":{"opcode":"looks_backdropnumbername","next":null,"parent":"aN","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"K":{"opcode":"looks_switchbackdropto","next":"aO","parent":"e","inputs":{"BACKDROP":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_backdrops","next":null,"parent":"K","inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"shadow":true},"aO":{"opcode":"looks_switchcostumeto","next":null,"parent":"K","inputs":{"COSTUME":[1,"ce"]},"fields":{}},"ce":{"opcode":"looks_costume","next":null,"parent":"aO","inputs":{},"fields":{"COSTUME":["Exit",null]},"shadow":true},"L":{"opcode":"looks_switchcostumeto","next":"aP","parent":"e","inputs":{"COSTUME":[1,"cf"]},"fields":{}},"cf":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true},"aP":{"opcode":"looks_switchbackdropto","next":null,"parent":"L","inputs":{"BACKDROP":[1,"cg"]},"fields":{}},"cg":{"opcode":"looks_backdrops","next":null,"parent":"aP","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true},"ch":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"control_create_clone_of","next":null,"parent":"M","inputs":{"CLONE_OPTION":[1,"ci"]},"fields":{}},"ci":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aQ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"M":{"opcode":"looks_switchcostumeto","next":"aQ","parent":"ch","inputs":{"COSTUME":[1,"cj"]},"fields":{}},"cj":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Shop",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Shop","bitmapResolution":1,"dataFormat":"svg","assetId":"7807f247778e88794f1586f92fa74a40","md5ext":"7807f247778e88794f1586f92fa74a40.svg","rotationCenterX":58.799999999999784,"rotationCenterY":28.000000000000057},{"name":"Exit","bitmapResolution":1,"dataFormat":"svg","assetId":"20019057892d92d4280874f7ca74dd30","md5ext":"20019057892d92d4280874f7ca74dd30.svg","rotationCenterX":58.80000000000001,"rotationCenterY":28}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":181,"y":153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Upgrades","variables":{"V0ov!gx2+P4s4S2I9ZlO":["Clone Number","0"]},"lists":{},"broadcasts":{},"blocks":{"ck":{"opcode":"event_whenbackdropswitchesto","next":"aR","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"aR":{"opcode":"looks_hide","next":"cl","parent":"ck","inputs":{},"fields":{}},"cl":{"opcode":"data_setvariableto","next":null,"parent":"aR","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"cm":{"opcode":"event_whenbackdropswitchesto","next":"N","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"N":{"opcode":"control_repeat","next":"cn","parent":"cm","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"aS"]},"fields":{}},"aS":{"opcode":"data_changevariableby","next":"aT","parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clone Number","V0ov!gx2+P4s4S2I9ZlO"]}},"aT":{"opcode":"control_create_clone_of","next":null,"parent":"aS","inputs":{"CLONE_OPTION":[1,"co"]},"fields":{}},"co":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aT","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cn":{"opcode":"looks_show","next":null,"parent":"N","inputs":{},"fields":{}},"cp":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"cp","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"O"]},"fields":{}},"cq":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[1,[10,"149.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"aU":{"opcode":"data_changevariableby","next":"cr","parent":"f","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cr":{"opcode":"data_changevariableby","next":null,"parent":"aU","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"O":{"opcode":"looks_switchcostumeto","next":"aV","parent":"f","inputs":{"COSTUME":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"aV":{"opcode":"control_wait","next":"aW","parent":"O","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aW":{"opcode":"looks_switchcostumeto","next":null,"parent":"aV","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["Upgrade 1",null]},"shadow":true},"cu":{"opcode":"control_start_as_clone","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"cu","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"P"],"SUBSTACK2":[2,"aX"]},"fields":{}},"cv":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"P":{"opcode":"looks_switchcostumeto","next":"aY","parent":"g","inputs":{"COSTUME":[1,"cw"]},"fields":{}},"cw":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["Upgrade 2",null]},"shadow":true},"aY":{"opcode":"motion_gotoxy","next":"Q","parent":"P","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"37"]]},"fields":{}},"Q":{"opcode":"control_repeat_until","next":null,"parent":"aY","inputs":{"CONDITION":[2,"aZ"],"SUBSTACK":[2,"R"]},"fields":{}},"aZ":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"a!"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"aZ","inputs":{"OPERAND1":[3,"cx",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cx":{"opcode":"looks_backdropnumbername","next":null,"parent":"a!","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"R":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"h"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"cy"],"OPERAND2":[2,"a#"]},"fields":{}},"cy":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"a#":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a%":{"opcode":"sensing_distanceto","next":null,"parent":"a#","inputs":{"DISTANCETOMENU":[1,"cz"]},"fields":{}},"cz":{"opcode":"sensing_distancetomenu","next":null,"parent":"a%","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"R","inputs":{"CONDITION":[2,"cA"],"SUBSTACK":[2,"a("],"SUBSTACK2":[2,"a)"]},"fields":{}},"cA":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[1,[10,"349.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"a(":{"opcode":"data_changevariableby","next":"cB","parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Corn per click","B=Opf?/QNXt40{@-8(Bi"]}},"cB":{"opcode":"data_changevariableby","next":null,"parent":"a(","inputs":{"VALUE":[1,[4,"-350"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"a)":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"a*","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"cE"]},"fields":{}},"cD":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Clone Number","V0ov!gx2+P4s4S2I9ZlO"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a+":{"opcode":"looks_show","next":"a,","parent":"i","inputs":{},"fields":{}},"a,":{"opcode":"motion_gotoxy","next":"T","parent":"a+","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"-62"]]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"U","parent":"a,","inputs":{"COSTUME":[1,"cF"]},"fields":{}},"cF":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"U":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"j"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"cG"],"OPERAND2":[2,"a-"]},"fields":{}},"cG":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"a-":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"cH"]},"fields":{}},"cH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"j":{"opcode":"control_if_else","next":null,"parent":"U","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"W"]},"fields":{}},"cI":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[1,[10,"1499.9"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"1499.9"]]},"fields":{}},"a.":{"opcode":"event_broadcast","next":"a/","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Hired Seller","hK,qO%sw$b]pl!|oyJgH"]]},"fields":{}},"a:":{"opcode":"data_changevariableby","next":"cJ","parent":"a/","inputs":{"VALUE":[1,[4,"-1500"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"cJ":{"opcode":"control_delete_this_clone","next":null,"parent":"a:","inputs":{},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"a;","parent":"j","inputs":{"COSTUME":[1,"cK"]},"fields":{}},"cK":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Fail",null]},"shadow":true},"a;":{"opcode":"control_wait","next":"a=","parent":"W","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a=":{"opcode":"looks_switchcostumeto","next":null,"parent":"a;","inputs":{"COSTUME":[1,"cL"]},"fields":{}},"cL":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":["Hire Seller",null]},"shadow":true},"cE":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}},"aX":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"a*"]},"fields":{}},"a*":{"opcode":"control_repeat","next":null,"parent":"aX","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"i"]},"fields":{}},"a/":{"opcode":"data_setvariableto","next":"a:","parent":"a.","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Sellers","Jf8fWxdf[3U9/Mt!w5x!"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Upgrade 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d7e3fac9cd2e17c775d85e9d0da327c6","md5ext":"d7e3fac9cd2e17c775d85e9d0da327c6.svg","rotationCenterX":74.69354838709683,"rotationCenterY":40.419006203871874},{"name":"Upgrade 2","bitmapResolution":1,"dataFormat":"svg","assetId":"07d8095cd57fbc461df0c6c1166e1040","md5ext":"07d8095cd57fbc461df0c6c1166e1040.svg","rotationCenterX":76,"rotationCenterY":41.242075},{"name":"Hire Seller","bitmapResolution":1,"dataFormat":"svg","assetId":"8c74852dcd3503cb5d54379cbbf9360c","md5ext":"8c74852dcd3503cb5d54379cbbf9360c.svg","rotationCenterX":76,"rotationCenterY":39.89682703005616},{"name":"Fail","bitmapResolution":1,"dataFormat":"svg","assetId":"ca8fe6571e8e01eed33b3ab979c0de94","md5ext":"ca8fe6571e8e01eed33b3ab979c0de94.svg","rotationCenterX":97.93997192382812,"rotationCenterY":27.51875000000001}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-154,"y":132,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Workers","variables":{},"lists":{},"broadcasts":{},"blocks":{"cM":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},"X":{"opcode":"looks_switchcostumeto","next":"a?","parent":"cM","inputs":{"COSTUME":[1,"cN"]},"fields":{}},"cN":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Working picking up popcorn",null]},"shadow":true},"a?":{"opcode":"motion_glidesecstoxy","next":"cO","parent":"X","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"cO":{"opcode":"event_broadcast","next":null,"parent":"a?","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave","i:G29?`x8ja?sXl@M%wm"]]},"fields":{}},"cP":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"cP","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"a@"],"SUBSTACK2":[2,"Y"]},"fields":{}},"cQ":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a@":{"opcode":"motion_glidesecstoxy","next":"cR","parent":"k","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"224"]],"Y":[1,[4,"8"]]},"fields":{}},"cS":{"opcode":"motion_glidesecstoxy","next":null,"parent":"Z","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"!","parent":"k","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Worker walking left",null]},"shadow":true},"!":{"opcode":"control_repeat","next":"a[","parent":"Y","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"a]"]},"fields":{}},"a]":{"opcode":"motion_changeyby","next":"a^","parent":"!","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"a^":{"opcode":"control_wait","next":"cU","parent":"a]","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cU":{"opcode":"motion_changeyby","next":null,"parent":"a^","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"a[":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"a[","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"cW":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"#":{"opcode":"looks_switchcostumeto","next":"a_","parent":"cW","inputs":{"COSTUME":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["Worker walking right",null]},"shadow":true},"a_":{"opcode":"motion_glidesecstoxy","next":"%","parent":"#","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"98"]],"Y":[1,[4,"-14"]]},"fields":{}},"%":{"opcode":"looks_switchcostumeto","next":"a`","parent":"a_","inputs":{"COSTUME":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"a`":{"opcode":"control_wait","next":"cZ","parent":"%","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"cZ":{"opcode":"event_broadcast","next":null,"parent":"a`","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"c!":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"a{":{"opcode":"looks_switchcostumeto","next":null,"parent":"c!","inputs":{"COSTUME":[1,"c#"]},"fields":{}},"c#":{"opcode":"looks_costume","next":null,"parent":"a{","inputs":{},"fields":{"COSTUME":["Worker Dropping popcorn",null]},"shadow":true},"c%":{"opcode":"event_whenbackdropswitchesto","next":"l","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"c%","inputs":{"CONDITION":[2,"c("],"SUBSTACK":[2,"c)"],"SUBSTACK2":[2,"c*"]},"fields":{}},"c(":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Sellers","Jf8fWxdf[3U9/Mt!w5x!"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c)":{"opcode":"looks_show","next":null,"parent":"l","inputs":{},"fields":{}},"c*":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"c+":{"opcode":"event_whenbackdropswitchesto","next":"c,","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"c,":{"opcode":"looks_hide","next":null,"parent":"c+","inputs":{},"fields":{}},"c-":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"motion_gotoxy","next":"a}","parent":"c-","inputs":{"X":[1,[4,"-135"]],"Y":[1,[4,"-14"]]},"fields":{}},"a}":{"opcode":"looks_switchcostumeto","next":null,"parent":"a|","inputs":{"COSTUME":[1,"c."]},"fields":{}},"c.":{"opcode":"looks_costume","next":null,"parent":"a}","inputs":{},"fields":{"COSTUME":["Worker standing",null]},"shadow":true},"c/":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"Popcorn ready","-zG]))5k).v~*UKj8Hc0"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c:":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"Z":{"opcode":"control_if","next":null,"parent":"c:","inputs":{"SUBSTACK":[2,"cS"],"CONDITION":[2,"c/"]},"fields":{}},"cR":{"opcode":"motion_glidesecstoxy","next":null,"parent":"a@","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-127"]],"Y":[1,[4,"-19"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Worker standing","bitmapResolution":1,"dataFormat":"svg","assetId":"3b169e9c779fa90ab9ee4ac43dd764e9","md5ext":"3b169e9c779fa90ab9ee4ac43dd764e9.svg","rotationCenterX":44.48497499999999,"rotationCenterY":104.177095},{"name":"Worker walking right","bitmapResolution":1,"dataFormat":"svg","assetId":"a288b7b9b4c6d42af70489ca2b62d9b7","md5ext":"a288b7b9b4c6d42af70489ca2b62d9b7.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Worker walking left","bitmapResolution":1,"dataFormat":"svg","assetId":"0f4238ad105200f3f0f8ed825635bfc6","md5ext":"0f4238ad105200f3f0f8ed825635bfc6.svg","rotationCenterX":9.661669904149107,"rotationCenterY":96.36738},{"name":"Working picking up popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"01b06d4deb62445779d77bd9681cce8d","md5ext":"01b06d4deb62445779d77bd9681cce8d.svg","rotationCenterX":44.484984999999995,"rotationCenterY":104.177105},{"name":"Worker Dropping popcorn","bitmapResolution":1,"dataFormat":"svg","assetId":"217a4752581b1594ff2917e089430a0c","md5ext":"217a4752581b1594ff2917e089430a0c.svg","rotationCenterX":45.603469087061285,"rotationCenterY":104.177095}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-135,"y":-14,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround","variables":{},"lists":{},"broadcasts":{},"blocks":{"c;":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sold","u*6Lfd};U*|d?^{fFW_="]},"topLevel":true},"a~":{"opcode":"control_wait","next":"ba","parent":"c;","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"ba":{"opcode":"looks_show","next":"(","parent":"a~","inputs":{},"fields":{}},"(":{"opcode":"control_wait","next":"bb","parent":"ba","inputs":{"DURATION":[3,"c=",[5,"5"]]},"fields":{}},"c=":{"opcode":"operator_random","next":null,"parent":"(","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"bb":{"opcode":"looks_hide","next":"c?","parent":"(","inputs":{},"fields":{}},"c?":{"opcode":"event_broadcast","next":null,"parent":"bb","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}},"c@":{"opcode":"event_whenflagclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_wait","next":"bd","parent":"c@","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bd":{"opcode":"looks_show","next":")","parent":"bc","inputs":{},"fields":{}},")":{"opcode":"control_wait","next":"be","parent":"bd","inputs":{"DURATION":[3,"c[",[5,"5"]]},"fields":{}},"c[":{"opcode":"operator_random","next":null,"parent":")","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"10"]]},"fields":{}},"be":{"opcode":"looks_hide","next":"c]","parent":")","inputs":{},"fields":{}},"c]":{"opcode":"event_broadcast","next":null,"parent":"be","inputs":{"BROADCAST_INPUT":[1,[11,"Selling",":2{CyR(A~?a{9TezQ_Go"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c94aac219b4c6ee4e6693c1d1f77a8f","md5ext":"3c94aac219b4c6ee4e6693c1d1f77a8f.svg","rotationCenterX":23.50000000000003,"rotationCenterY":19.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":120,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buttons","variables":{},"lists":{},"broadcasts":{},"blocks":{"c^":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"c^","inputs":{"CONDITION":[2,"c_"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"*"]},"fields":{}},"c_":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[1,[10,"2.49"]],"OPERAND2":[3,[12,"Dollars","Cn3{eTk?t-[5(,:NlV`E"],[10,"50"]]},"fields":{}},"bf":{"opcode":"data_changevariableby","next":"c`","parent":"m","inputs":{"VALUE":[1,[4,"-2.50"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"c`":{"opcode":"event_broadcast","next":null,"parent":"bf","inputs":{"BROADCAST_INPUT":[1,[11,"New Box","MglWR.R0y*74bQ7.p7Wl"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"bg","parent":"m","inputs":{"COSTUME":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["Not Enough",null]},"shadow":true},"bg":{"opcode":"control_wait","next":"bh","parent":"*","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"bh":{"opcode":"looks_switchcostumeto","next":null,"parent":"bg","inputs":{"COSTUME":[1,"c|"]},"fields":{}},"c|":{"opcode":"looks_costume","next":null,"parent":"bh","inputs":{},"fields":{"COSTUME":["New Box",null]},"shadow":true},"c}":{"opcode":"event_whenbackdropswitchesto","next":"c~","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"c~":{"opcode":"looks_hide","next":null,"parent":"c}","inputs":{},"fields":{}},"da":{"opcode":"event_whenbackdropswitchesto","next":"db","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true},"db":{"opcode":"looks_show","next":null,"parent":"da","inputs":{},"fields":{}},"dc":{"opcode":"event_whenflagclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"looks_switchbackdropto","next":null,"parent":"dc","inputs":{"BACKDROP":[1,"dd"]},"fields":{}},"dd":{"opcode":"looks_backdrops","next":null,"parent":"bi","inputs":{},"fields":{"BACKDROP":["Working Station",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"New Box","bitmapResolution":1,"dataFormat":"svg","assetId":"896943415265505a9a1c088cdc5f9698","md5ext":"896943415265505a9a1c088cdc5f9698.svg","rotationCenterX":49,"rotationCenterY":24.981253404255312},{"name":"Not Enough","bitmapResolution":1,"dataFormat":"svg","assetId":"fd2217b2c7cc992fcada0d301c83c2b5","md5ext":"fd2217b2c7cc992fcada0d301c83c2b5.svg","rotationCenterX":49,"rotationCenterY":28.087800105679946}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-190,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Backround2","variables":{},"lists":{},"broadcasts":{},"blocks":{"de":{"opcode":"looks_show","next":null,"parent":"df","inputs":{},"fields":{}},"dg":{"opcode":"looks_hide","next":null,"parent":"dh","inputs":{},"fields":{}},"dh":{"opcode":"event_whenbackdropswitchesto","next":"dg","parent":null,"inputs":{},"fields":{"BACKDROP":["Shop Page 1",null]},"topLevel":true},"df":{"opcode":"event_whenbackdropswitchesto","next":"de","parent":null,"inputs":{},"fields":{"BACKDROP":["Working Station",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f053fdf66d02e9b1f8b42b0d05f1806c","md5ext":"f053fdf66d02e9b1f8b42b0d05f1806c.svg","rotationCenterX":238.99999499999998,"rotationCenterY":11.916664999999995}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-5,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sell","variables":{},"lists":{},"broadcasts":{},"blocks":{"di":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"control_forever","next":null,"parent":"di","inputs":{"SUBSTACK":[2,"bk"]},"fields":{}},"bk":{"opcode":"control_repeat","next":null,"parent":"bj","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"n"]},"fields":{}},"bl":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"bm"]},"fields":{}},"bm":{"opcode":"operator_equals","next":null,"parent":"bl","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dj":{"opcode":"looks_backdropnumbername","next":null,"parent":"bm","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"dk":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"dl":{"opcode":"event_whenthisspriteclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"control_wait","next":"bo","parent":"dl","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"bo":{"opcode":"event_broadcast","next":"dm","parent":"bn","inputs":{"BROADCAST_INPUT":[1,[11,"Sold","u*6Lfd};U*|d?^{fFW_="]]},"fields":{}},"dm":{"opcode":"data_changevariableby","next":null,"parent":"bo","inputs":{"VALUE":[3,[12,"popcorn","`Mt1)o43Tl9+jx=Sd~G`"],[4,"1"]]},"fields":{"VARIABLE":["Dollars","Cn3{eTk?t-[5(,:NlV`E"]}},"n":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"bl"],"SUBSTACK":[2,"dk"],"SUBSTACK2":[2,"dn"]},"fields":{}},"dn":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"sell","bitmapResolution":1,"dataFormat":"svg","assetId":"6f1bf249d95a553c3c0e9c710d0656c1","md5ext":"6f1bf249d95a553c3c0e9c710d0656c1.svg","rotationCenterX":59.75499632568361,"rotationCenterY":19.538903061224403}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-183,"y":-156,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Popcorn Clone","variables":{},"lists":{},"broadcasts":{},"blocks":{"do":{"opcode":"event_whenbroadcastreceived","next":"dp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave out","~bJS*R|UD`U-{CU/?Q[H"]},"topLevel":true},"dq":{"opcode":"event_whenbroadcastreceived","next":"bp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Microwave","i:G29?`x8ja?sXl@M%wm"]},"topLevel":true},"bq":{"opcode":"control_wait","next":"bs","parent":"br","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bs":{"opcode":"event_broadcast","next":"bt","parent":"bq","inputs":{"BROADCAST_INPUT":[1,[11,"Microwave out","~bJS*R|UD`U-{CU/?Q[H"]]},"fields":{}},"bt":{"opcode":"looks_show","next":"+","parent":"bs","inputs":{},"fields":{}},"dp":{"opcode":"looks_hide","next":null,"parent":"do","inputs":{},"fields":{}},"br":{"opcode":"looks_setsizeto","next":"bq","parent":"bu","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"dr":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}},"ds":{"opcode":"event_whenflagclicked","next":"bv","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"motion_gotoxy","next":"br","parent":"bw","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"bw":{"opcode":"control_wait","next":"bu","parent":"bp","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"+":{"opcode":"data_changevariableby","next":"dt","parent":"bt","inputs":{"VALUE":[3,"bx",[4,"1"]]},"fields":{"VARIABLE":["popcorn","`Mt1)o43Tl9+jx=Sd~G`"]}},"bv":{"opcode":"data_setvariableto","next":"dr","parent":"ds","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"bx":{"opcode":"operator_multiply","next":null,"parent":"+","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,"du",[4,""]]},"fields":{}},"du":{"opcode":"operator_add","next":null,"parent":"bx","inputs":{"NUM1":[3,[12,"amount just sold","+`C,={aApg0];o$o#@*/"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bp":{"opcode":"data_setvariableto","next":"bw","parent":"dq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["amount just sold","+`C,={aApg0];o$o#@*/"]}},"dv":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Pick-up","=kOB[K_SJfUX={Ac1+4s"]},"topLevel":true},",":{"opcode":"motion_goto","next":"bz","parent":"by","inputs":{"TO":[1,"dw"]},"fields":{}},"dw":{"opcode":"motion_goto_menu","next":null,"parent":",","inputs":{},"fields":{"TO":["Workers",null]},"shadow":true},"bz":{"opcode":"control_wait","next":"dx","parent":",","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"dx":{"opcode":"motion_gotoxy","next":null,"parent":"bz","inputs":{"X":[1,[4,"-140"]],"Y":[1,[4,"59"]]},"fields":{}},"by":{"opcode":"looks_show","next":",","parent":"dv","inputs":{},"fields":{}},"dt":{"opcode":"motion_sety","next":null,"parent":"+","inputs":{"Y":[1,[4,"-14"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1bc9e38cf1b7a4c789c5c5a74f4ff069","md5ext":"1bc9e38cf1b7a4c789c5c5a74f4ff069.svg","rotationCenterX":43.43895999999998,"rotationCenterY":47.58389}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-140,"y":-14,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`Mt1)o43Tl9+jx=Sd~G`","mode":"large","opcode":"data_variable","params":{"VARIABLE":"popcorn"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"B=Opf?/QNXt40{@-8(Bi","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Corn per click"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Cn3{eTk?t-[5(,:NlV`E","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Dollars"},"spriteName":null,"value":0,"width":0,"height":0,"x":235,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V0ov!gx2+P4s4S2I9ZlO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clone Number"},"spriteName":"Upgrades","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"F(W}Flphe0M8*N$|8-7}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn Multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Jf8fWxdf[3U9/Mt!w5x!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sellers"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g4pjYtor+x!0z7hGP?2O","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone type"},"spriteName":"Popcorn","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Yb@t3o;ITI7PP@=ffEwk","mode":"default","opcode":"data_variable","params":{"VARIABLE":"in microwave"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+`C,={aApg0];o$o#@*/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"amount just sold"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-zG]))5k).v~*UKj8Hc0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Popcorn ready"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}